\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\slideentry {0}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{0}{4}{9/16}{}{0}}
\headcommand {\beamer@framepages {9}{16}}
\headcommand {\slideentry {0}{0}{5}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {0}{0}{6}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {0}{0}{7}{19/21}{}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {0}{0}{8}{22/25}{}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\beamer@sectionpages {1}{25}}
\headcommand {\beamer@subsectionpages {1}{25}}
\headcommand {\sectionentry {1}{Related work}{26}{Related work}{0}}
\headcommand {\slideentry {1}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {26}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\sectionentry {2}{Mixed Integer Linear Programming formulations}{29}{Mixed Integer Linear Programming formulations}{0}}
\headcommand {\slideentry {2}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{2}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {2}{0}{3}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{4}{34/39}{}{0}}
\headcommand {\beamer@framepages {34}{39}}
\headcommand {\slideentry {2}{0}{5}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{0}{6}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {2}{0}{7}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{0}{8}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{0}{9}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{0}{9}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\beamer@sectionpages {29}{46}}
\headcommand {\beamer@subsectionpages {29}{46}}
\headcommand {\sectionentry {3}{Implementation and outline of the results}{47}{Implementation and outline of the results}{0}}
\headcommand {\slideentry {3}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{0}{2}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{0}{3}{49/50}{}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {3}{0}{4}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{0}{5}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{0}{6}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{0}{7}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{0}{8}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{0}{9}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{0}{10}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{0}{11}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@sectionpages {47}{58}}
\headcommand {\beamer@subsectionpages {47}{58}}
\headcommand {\sectionentry {4}{End of presentation}{59}{End of presentation}{0}}
\headcommand {\slideentry {4}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@sectionpages {59}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\sectionentry {5}{References}{60}{References}{0}}
\headcommand {\slideentry {5}{0}{0}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{0}{0}{60/61}{}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {5}{0}{0}{60/62}{}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {5}{0}{0}{60/63}{}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\slideentry {5}{0}{0}{60/64}{}{0}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\slideentry {5}{0}{1}{65/68}{}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\beamer@partpages {1}{68}}
\headcommand {\beamer@subsectionpages {59}{68}}
\headcommand {\beamer@sectionpages {59}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\gdef \inserttotalframenumber {39}}
