\beamer@slide {eq:nPCY}{26}
\beamer@slide {eq:nPCE}{29}
\beamer@slide {tab:complexity}{33}
\beamer@slide {theorem:strength}{36}
\beamer@slide {eq:nPC2-lift}{36}
\beamer@slide {lemma:setK}{40}
\beamer@slide {lemma:upperbounds}{43}
\beamer@slide {fig:nPC1_runtime}{63}
\beamer@slide {fig:nPC1_gap}{63}
\beamer@slide {fig:nPC1}{63}
\beamer@slide {fig:nPC2_runtime}{64}
\beamer@slide {fig:nPC2_gap}{64}
\beamer@slide {fig:nPC2}{64}
\beamer@slide {fig:nPC3_runtime}{65}
\beamer@slide {fig:nPC3_gap}{65}
\beamer@slide {fig:nPC3}{65}
\beamer@slide {fig:PH_runtime}{66}
\beamer@slide {fig:PH_gap}{66}
\beamer@slide {fig:PH}{66}
\beamer@slide {fig:rel_regret}{67}
\beamer@slide {fig:rel_fac}{67}
\beamer@slide {fig:manage}{67}
\beamer@slide {eq:nPC}{73}
