\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid3}{1398509}{16409188}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid5}{0}{0}
\pgfsyspdfmark {pgfid6}{0}{0}
\pgfsyspdfmark {pgfid7}{0}{0}
\pgfsyspdfmark {pgfid8}{0}{0}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid14}{0}{0}
\pgfsyspdfmark {pgfid16}{0}{0}
\pgfsyspdfmark {pgfid17}{0}{0}
\pgfsyspdfmark {pgfid18}{0}{0}
\pgfsyspdfmark {pgfid19}{0}{0}
\pgfsyspdfmark {pgfid20}{0}{0}
\pgfsyspdfmark {pgfid21}{0}{0}
\pgfsyspdfmark {pgfid22}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{10/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{17}}}
\pgfsyspdfmark {pgfid23}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid25}{0}{0}
\abx@aux@cite{0}{Hakimi1964}
\abx@aux@segm{0}{0}{Hakimi1964}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\abx@aux@cite{0}{Contardo2018}
\abx@aux@segm{0}{0}{Contardo2018}
\abx@aux@cite{0}{Elloumi2004}
\abx@aux@segm{0}{0}{Elloumi2004}
\abx@aux@cite{0}{Elloumi2018}
\abx@aux@segm{0}{0}{Elloumi2018}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid27}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{Roodman1977}
\abx@aux@segm{0}{0}{Roodman1977}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\abx@aux@cite{0}{CALOGIURI2021}
\abx@aux@segm{0}{0}{CALOGIURI2021}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid29}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {1}{MILP formulations}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{MILP formulations}{21}{MILP formulations}{0}}}
\pgfsyspdfmark {pgfid31}{1398509}{15467113}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid32}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\newlabel{eq:nPCY}{{1}{22}{MILP formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nPCY}{22}}
\pgfsyspdfmark {pgfid34}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid35}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\pgfsyspdfmark {pgfid36}{0}{0}
\abx@aux@cite{0}{Elloumi2018}
\abx@aux@segm{0}{0}{Elloumi2018}
\newlabel{eq:nPCE}{{2}{25}{MILP formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nPCE}{25}}
\pgfsyspdfmark {pgfid38}{0}{0}
\abx@aux@cite{0}{Elloumi2018}
\abx@aux@segm{0}{0}{Elloumi2018}
\pgfsyspdfmark {pgfid39}{0}{0}
\abx@aux@cite{0}{Elloumi2018}
\abx@aux@segm{0}{0}{Elloumi2018}
\pgfsyspdfmark {pgfid40}{0}{0}
\abx@aux@cite{0}{Elloumi2018}
\abx@aux@segm{0}{0}{Elloumi2018}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{25/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\pgfsyspdfmark {pgfid41}{0}{0}
\newlabel{tab:complexity}{{1}{29}{MILP formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:complexity}{29}}
\pgfsyspdfmark {pgfid43}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\pgfsyspdfmark {pgfid44}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{Improving the formulations}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Improving the formulations}{31}{Improving the formulations}{0}}}
\pgfsyspdfmark {pgfid46}{1398509}{15467113}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid47}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\newlabel{theorem:strength}{{1}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theorem:strength}{32}}
\@writefile{snm}{\beamer@slide {eq:nPC2-lift}{32}}
\newlabel{eq:nPC2-lift}{{{\textcolor {jkuGreen}{nL-OPT}}}{32}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid49}{0}{0}
\newlabel{lemma:setK}{{2}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:setK}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid51}{0}{0}
\newlabel{lemma:upperbounds}{{3}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:upperbounds}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid53}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {3}{Implementation}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Implementation}{35}{Implementation}{0}}}
\pgfsyspdfmark {pgfid55}{1398509}{15467113}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid56}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid58}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid60}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{38}{Results}{0}}}
\pgfsyspdfmark {pgfid62}{1398509}{15467113}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid63}{0}{0}
\abx@aux@cite{0}{chen2009new}
\abx@aux@segm{0}{0}{chen2009new}
\abx@aux@cite{0}{contardo2019scalable}
\abx@aux@segm{0}{0}{contardo2019scalable}
\abx@aux@cite{0}{calik2013double}
\abx@aux@segm{0}{0}{calik2013double}
\abx@aux@cite{0}{contardo2019scalable}
\abx@aux@segm{0}{0}{contardo2019scalable}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid65}{0}{0}
\abx@aux@cite{0}{chen2009new}
\abx@aux@segm{0}{0}{chen2009new}
\abx@aux@cite{0}{contardo2019scalable}
\abx@aux@segm{0}{0}{contardo2019scalable}
\abx@aux@cite{0}{calik2013double}
\abx@aux@segm{0}{0}{calik2013double}
\abx@aux@cite{0}{contardo2019scalable}
\abx@aux@segm{0}{0}{contardo2019scalable}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid66}{0}{0}
\abx@aux@cite{0}{chen2009new}
\abx@aux@segm{0}{0}{chen2009new}
\abx@aux@cite{0}{contardo2019scalable}
\abx@aux@segm{0}{0}{contardo2019scalable}
\abx@aux@cite{0}{calik2013double}
\abx@aux@segm{0}{0}{calik2013double}
\abx@aux@cite{0}{contardo2019scalable}
\abx@aux@segm{0}{0}{contardo2019scalable}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\pgfsyspdfmark {pgfid67}{0}{0}
\newlabel{fig:models_gap}{{1a}{42}{Subfigure 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:models_gap}{42}}
\newlabel{sub@fig:models_gap}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{fig:models_runtime}{{1b}{42}{Subfigure 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:models_runtime}{42}}
\newlabel{sub@fig:models_runtime}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\newlabel{fig:models}{{22}{42}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:models}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid69}{0}{0}
\newlabel{fig:models_gap}{{1c}{43}{Subfigure 1c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:models_gap}{43}}
\newlabel{sub@fig:models_gap}{{(c)}{c}{Subfigure 1c\relax }{Doc-Start}{}}
\newlabel{fig:models_runtime}{{1d}{43}{Subfigure 1d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:models_runtime}{43}}
\newlabel{sub@fig:models_runtime}{{(d)}{d}{Subfigure 1d\relax }{Doc-Start}{}}
\newlabel{fig:models}{{23}{43}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:models}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid71}{0}{0}
\newlabel{fig:rel_regret}{{1e}{44}{Subfigure 1e}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rel_regret}{44}}
\newlabel{sub@fig:rel_regret}{{(e)}{e}{Subfigure 1e\relax }{Doc-Start}{}}
\newlabel{fig:rel_fac}{{1f}{44}{Subfigure 1f}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rel_fac}{44}}
\newlabel{sub@fig:rel_fac}{{(f)}{f}{Subfigure 1f\relax }{Doc-Start}{}}
\newlabel{fig:manage}{{24}{44}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:manage}{44}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {models optimality gap}}}{44}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {models runtime}}}{44}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {models optimality gap}}}{44}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {models runtime}}}{44}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Relative regret}}}{44}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Relative regret of \# of facilities}}}{44}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid73}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid75}{0}{0}
\pgfsyspdfmark {pgfid77}{1398509}{16409188}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{End of presentation}{47}{End of presentation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid79}{0}{0}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{48}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid81}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\pgfsyspdfmark {pgfid82}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{48/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\pgfsyspdfmark {pgfid83}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{48/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\pgfsyspdfmark {pgfid84}{0}{0}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\newlabel{eq:nPC}{{3}{52}{End of presentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nPC}{52}}
\pgfsyspdfmark {pgfid86}{0}{0}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\pgfsyspdfmark {pgfid87}{0}{0}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\pgfsyspdfmark {pgfid88}{0}{0}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{52/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\pgfsyspdfmark {pgfid89}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{55}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {55}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\abx@aux@read@bbl@mdfivesum{CE37066228B6AFE0B62FC310634D78E8}
\abx@aux@defaultrefcontext{0}{Elloumi2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{calik2013double}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CALOGIURI2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2009new}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Contardo2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{contardo2019scalable}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiley2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Elloumi2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GAAR2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hakimi1964}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McGarvey2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roodman1977}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roodman1975}{nty/global//global/global}
\gdef \@abspage@last{55}
