\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid3}{1398509}{16409188}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid5}{0}{0}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\pgfsyspdfmark {pgfid7}{0}{0}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\pgfsyspdfmark {pgfid8}{0}{0}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\pgfsyspdfmark {pgfid9}{0}{0}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\pgfsyspdfmark {pgfid10}{0}{0}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\pgfsyspdfmark {pgfid11}{0}{0}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\pgfsyspdfmark {pgfid12}{0}{0}
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {1}{Related work}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Related work}{11}{Related work}{0}}}
\pgfsyspdfmark {pgfid17}{1398509}{15467113}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid18}{0}{0}
\abx@aux@cite{0}{Hakimi1964}
\abx@aux@segm{0}{0}{Hakimi1964}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\abx@aux@cite{0}{Contardo2018}
\abx@aux@segm{0}{0}{Contardo2018}
\abx@aux@cite{0}{Elloumi2004}
\abx@aux@segm{0}{0}{Elloumi2004}
\abx@aux@cite{0}{Elloumi2018}
\abx@aux@segm{0}{0}{Elloumi2018}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid20}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{Roodman1977}
\abx@aux@segm{0}{0}{Roodman1977}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\abx@aux@cite{0}{CALOGIURI2021}
\abx@aux@segm{0}{0}{CALOGIURI2021}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid22}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{Mixed Integer Linear Programming formulations}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mixed Integer Linear Programming formulations}{14}{Mixed Integer Linear Programming formulations}{0}}}
\pgfsyspdfmark {pgfid24}{1398509}{15467113}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid25}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid27}{0}{0}
\@writefile{snm}{\beamer@slide {eq:pc1N-obj}{16}}
\newlabel{eq:pc1N-obj}{{1a}{16}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pc1N-numfac}{16}}
\newlabel{eq:pc1N-numfac}{{1b}{16}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pc1N-onetoone}{16}}
\newlabel{eq:pc1N-onetoone}{{1c}{16}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pc1N-onlyopen}{16}}
\newlabel{eq:pc1N-onlyopen}{{1d}{16}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pc1N-zpush}{16}}
\newlabel{eq:pc1N-zpush}{{1e}{16}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pc1N-nested}{16}}
\newlabel{eq:pc1N-nested}{{1f}{16}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pc1N-binx}{16}}
\newlabel{eq:pc1N-binx}{{1g}{16}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pc1N-biny}{16}}
\newlabel{eq:pc1N-biny}{{1h}{16}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pc1N-zreal}{16}}
\newlabel{eq:pc1N-zreal}{{1i}{16}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\newlabel{P:nPC1}{{1}{16}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {P:nPC1}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid29}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid31}{0}{0}
\newlabel{P:nPC2}{{2}{18}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {P:nPC2}{18}}
\@writefile{snm}{\beamer@slide {eq:pc2N-obj}{18}}
\newlabel{eq:pc2N-obj}{{2a}{18}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pc2N-numfac}{18}}
\newlabel{eq:pc2N-numfac}{{2b}{18}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pc2N-zpush}{18}}
\newlabel{eq:pc2N-zpush}{{2c}{18}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pc2N-nested}{18}}
\newlabel{eq:pc2N-nested}{{2d}{18}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pc2N-bin}{18}}
\newlabel{eq:pc2N-bin}{{2e}{18}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pc2N-real}{18}}
\newlabel{eq:pc2N-real}{{2f}{18}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid33}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\@writefile{snm}{\beamer@slide {eq:nPC1-lift}{19}}
\newlabel{eq:nPC1-lift}{{{\textcolor {jkuGreen}{lift}}}{19}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid35}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid37}{0}{0}
\newlabel{P:nPC2}{{3}{21}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {P:nPC2}{21}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-obj}{21}}
\newlabel{eq:nEpCP-obj}{{3a}{21}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-faciltiy}{21}}
\newlabel{eq:nEpCP-faciltiy}{{3b}{21}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-rpush}{21}}
\newlabel{eq:nEpCP-rpush}{{3c}{21}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-upush}{21}}
\newlabel{eq:nEpCP-upush}{{3d}{21}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-unest}{21}}
\newlabel{eq:nEpCP-unest}{{3e}{21}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-nesting}{21}}
\newlabel{eq:nEpCP-nesting}{{3f}{21}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-ybin}{21}}
\newlabel{eq:nEpCP-ybin}{{3g}{21}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-ubin}{21}}
\newlabel{eq:nEpCP-ubin}{{3h}{21}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-Rreal}{21}}
\newlabel{eq:nEpCP-Rreal}{{3i}{21}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid39}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid41}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid43}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid45}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {3}{Outline of the results / This should be the main topic for the final presentation}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Outline of the results / This should be the main topic for the final presentation}{25}{Outline of the results / This should be the main topic for the final presentation}{0}}}
\pgfsyspdfmark {pgfid47}{1398509}{15467113}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid48}{0}{0}
\abx@aux@cite{0}{Beasley1985}
\abx@aux@segm{0}{0}{Beasley1985}
\abx@aux@cite{0}{Reinelt1991}
\abx@aux@segm{0}{0}{Reinelt1991}
\pgfsyspdfmark {pgfid50}{0}{0}
\abx@aux@cite{0}{Beasley1985}
\abx@aux@segm{0}{0}{Beasley1985}
\abx@aux@cite{0}{Reinelt1991}
\abx@aux@segm{0}{0}{Reinelt1991}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\pgfsyspdfmark {pgfid51}{0}{0}
\pgfsyspdfmark {pgfid53}{0}{0}
\pgfsyspdfmark {pgfid54}{0}{0}
\pgfsyspdfmark {pgfid55}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\pgfsyspdfmark {pgfid56}{0}{0}
\pgfsyspdfmark {pgfid58}{1398509}{16409188}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\abx@aux@cite{0}{Elloumi2004}
\abx@aux@segm{0}{0}{Elloumi2004}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid60}{0}{0}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{End of presentation}{34}{End of presentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{34}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid62}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\pgfsyspdfmark {pgfid63}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\pgfsyspdfmark {pgfid64}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\pgfsyspdfmark {pgfid65}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{38}}}
\pgfsyspdfmark {pgfid66}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Elloumi2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Beasley1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CALOGIURI2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Contardo2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiley2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Elloumi2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GAAR2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hakimi1964}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McGarvey2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reinelt1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roodman1977}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roodman1975}{nty/global//global/global}
\gdef \@abspage@last{38}
