\beamer@slide {eq:nPCY}{25}
\beamer@slide {eq:nPCE}{28}
\beamer@slide {tab:complexity}{31}
\beamer@slide {theorem:strength}{34}
\beamer@slide {eq:nPC2-lift}{34}
\beamer@slide {obs:bounds}{38}
\beamer@slide {obs:setVariables}{38}
\beamer@slide {prop:reduceVariables}{38}
\beamer@slide {fig:nPC1_runtime}{59}
\beamer@slide {fig:nPC1_gap}{59}
\beamer@slide {fig:nPC1}{59}
\beamer@slide {fig:nPC2_runtime}{60}
\beamer@slide {fig:nPC2_gap}{60}
\beamer@slide {fig:nPC2}{60}
\beamer@slide {fig:nPC3_runtime}{61}
\beamer@slide {fig:nPC3_gap}{61}
\beamer@slide {fig:nPC3}{61}
\beamer@slide {fig:PH_runtime}{62}
\beamer@slide {fig:PH_gap}{62}
\beamer@slide {fig:PH}{62}
\beamer@slide {fig:rel_regret}{63}
\beamer@slide {fig:rel_fac}{63}
\beamer@slide {fig:manage}{63}
\beamer@slide {eq:nPC}{69}
