\beamer@slide {eq:nPCY}{25}
\beamer@slide {eq:nPCY-zpush}{25}
\beamer@slide {eq:nPCE}{28}
\beamer@slide {theorem:strength}{33}
\beamer@slide {eq:nPC2-lift}{33}
\beamer@slide {obs:bounds}{37}
\beamer@slide {obs:setVariables}{37}
\beamer@slide {fig:nPC2_runtime}{54}
\beamer@slide {fig:nPC2_gap}{54}
\beamer@slide {fig:nPC2}{54}
\beamer@slide {fig:nPC3_runtime}{55}
\beamer@slide {fig:nPC3_gap}{55}
\beamer@slide {fig:nPC3}{55}
\beamer@slide {fig:PH_runtime}{56}
\beamer@slide {fig:PH_gap}{56}
\beamer@slide {fig:PH}{56}
\beamer@slide {fig:rel_regret}{57}
\beamer@slide {fig:rel_fac}{57}
\beamer@slide {fig:manage}{57}
\beamer@slide {fig:nPC1_runtime}{64}
\beamer@slide {fig:nPC1_gap}{64}
\beamer@slide {fig:nPC1}{64}
\beamer@slide {eq:nPC}{65}
