[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[53] biber:340> INFO - === Mo Feb 26, 2024, 11:52:28
[65] Biber.pm:419> INFO - Reading 'main.bcf'
[118] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[128] Biber.pm:4419> INFO - Processing section 0
[136] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[137] bibtex.pm:1713> INFO - LaTeX decoding ...
[151] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[237] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[237] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[247] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[253] bbl.pm:763> INFO - Output to main.bbl
