\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid3}{1398509}{16409188}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid5}{0}{0}
\pgfsyspdfmark {pgfid6}{0}{0}
\pgfsyspdfmark {pgfid7}{0}{0}
\pgfsyspdfmark {pgfid8}{0}{0}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\pgfsyspdfmark {pgfid10}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{albareda2009multi}
\abx@aux@segm{0}{0}{albareda2009multi}
\abx@aux@cite{0}{conforti2014integer}
\abx@aux@segm{0}{0}{conforti2014integer}
\abx@aux@cite{0}{bakker2024value}
\abx@aux@segm{0}{0}{bakker2024value}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\pgfsyspdfmark {pgfid12}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{albareda2009multi}
\abx@aux@segm{0}{0}{albareda2009multi}
\abx@aux@cite{0}{conforti2014integer}
\abx@aux@segm{0}{0}{conforti2014integer}
\abx@aux@cite{0}{bakker2024value}
\abx@aux@segm{0}{0}{bakker2024value}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\pgfsyspdfmark {pgfid13}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{albareda2009multi}
\abx@aux@segm{0}{0}{albareda2009multi}
\abx@aux@cite{0}{conforti2014integer}
\abx@aux@segm{0}{0}{conforti2014integer}
\abx@aux@cite{0}{bakker2024value}
\abx@aux@segm{0}{0}{bakker2024value}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\pgfsyspdfmark {pgfid14}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{albareda2009multi}
\abx@aux@segm{0}{0}{albareda2009multi}
\abx@aux@cite{0}{conforti2014integer}
\abx@aux@segm{0}{0}{conforti2014integer}
\abx@aux@cite{0}{bakker2024value}
\abx@aux@segm{0}{0}{bakker2024value}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\pgfsyspdfmark {pgfid15}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{albareda2009multi}
\abx@aux@segm{0}{0}{albareda2009multi}
\abx@aux@cite{0}{conforti2014integer}
\abx@aux@segm{0}{0}{conforti2014integer}
\abx@aux@cite{0}{bakker2024value}
\abx@aux@segm{0}{0}{bakker2024value}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\pgfsyspdfmark {pgfid16}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{albareda2009multi}
\abx@aux@segm{0}{0}{albareda2009multi}
\abx@aux@cite{0}{conforti2014integer}
\abx@aux@segm{0}{0}{conforti2014integer}
\abx@aux@cite{0}{bakker2024value}
\abx@aux@segm{0}{0}{bakker2024value}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\pgfsyspdfmark {pgfid17}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{albareda2009multi}
\abx@aux@segm{0}{0}{albareda2009multi}
\abx@aux@cite{0}{conforti2014integer}
\abx@aux@segm{0}{0}{conforti2014integer}
\abx@aux@cite{0}{bakker2024value}
\abx@aux@segm{0}{0}{bakker2024value}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{8/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{14}}}
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid20}{0}{0}
\pgfsyspdfmark {pgfid22}{0}{0}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid24}{0}{0}
\pgfsyspdfmark {pgfid25}{0}{0}
\pgfsyspdfmark {pgfid26}{0}{0}
\pgfsyspdfmark {pgfid27}{0}{0}
\pgfsyspdfmark {pgfid28}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{16/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{23}}}
\pgfsyspdfmark {pgfid29}{0}{0}
\pgfsyspdfmark {pgfid31}{0}{0}
\pgfsyspdfmark {pgfid32}{0}{0}
\pgfsyspdfmark {pgfid33}{0}{0}
\pgfsyspdfmark {pgfid34}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{24/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\pgfsyspdfmark {pgfid35}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {1}{Mixed Integer Linear Programming (MILP) Formulations}{29}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Mixed Integer Linear Programming (MILP) Formulations}{29}{Mixed Integer Linear Programming (MILP) Formulations}{0}}}
\pgfsyspdfmark {pgfid37}{1398509}{15467113}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid38}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\newlabel{eq:nPCY}{{1}{30}{Mixed Integer Linear Programming (MILP) Formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nPCY}{30}}
\pgfsyspdfmark {pgfid40}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid41}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\pgfsyspdfmark {pgfid42}{0}{0}
\abx@aux@cite{0}{Elloumi2018}
\abx@aux@segm{0}{0}{Elloumi2018}
\newlabel{eq:nPCE}{{2}{33}{Mixed Integer Linear Programming (MILP) Formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nPCE}{33}}
\pgfsyspdfmark {pgfid44}{0}{0}
\abx@aux@cite{0}{Elloumi2018}
\abx@aux@segm{0}{0}{Elloumi2018}
\pgfsyspdfmark {pgfid45}{0}{0}
\abx@aux@cite{0}{Elloumi2018}
\abx@aux@segm{0}{0}{Elloumi2018}
\pgfsyspdfmark {pgfid46}{0}{0}
\abx@aux@cite{0}{Elloumi2018}
\abx@aux@segm{0}{0}{Elloumi2018}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{33/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\pgfsyspdfmark {pgfid47}{0}{0}
\newlabel{tab:complexity}{{1}{37}{Mixed Integer Linear Programming (MILP) Formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:complexity}{37}}
\pgfsyspdfmark {pgfid49}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\pgfsyspdfmark {pgfid50}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{Improving the formulations}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Improving the formulations}{39}{Improving the formulations}{0}}}
\pgfsyspdfmark {pgfid52}{1398509}{15467113}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid53}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\newlabel{theorem:strength}{{1}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theorem:strength}{40}}
\@writefile{snm}{\beamer@slide {eq:nPC2-lift}{40}}
\newlabel{eq:nPC2-lift}{{{\textcolor {jkuGreen}{nL-OPT}}}{40}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid55}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid56}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid57}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{40/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\pgfsyspdfmark {pgfid58}{0}{0}
\newlabel{lemma:setK}{{2}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:setK}{44}}
\pgfsyspdfmark {pgfid60}{0}{0}
\pgfsyspdfmark {pgfid61}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\pgfsyspdfmark {pgfid62}{0}{0}
\newlabel{lemma:upperbounds}{{3}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:upperbounds}{47}}
\pgfsyspdfmark {pgfid64}{0}{0}
\pgfsyspdfmark {pgfid65}{0}{0}
\pgfsyspdfmark {pgfid66}{0}{0}
\pgfsyspdfmark {pgfid67}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{47/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{51}}}
\pgfsyspdfmark {pgfid68}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {3}{Implementation}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Implementation}{52}{Implementation}{0}}}
\pgfsyspdfmark {pgfid70}{1398509}{15467113}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid71}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid73}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid74}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid75}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid76}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid77}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{53/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{58}}}
\pgfsyspdfmark {pgfid78}{0}{0}
\pgfsyspdfmark {pgfid80}{0}{0}
\pgfsyspdfmark {pgfid81}{0}{0}
\pgfsyspdfmark {pgfid82}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{59/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{62}}}
\pgfsyspdfmark {pgfid83}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{63}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{63}{Results}{0}}}
\pgfsyspdfmark {pgfid85}{1398509}{15467113}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid86}{0}{0}
\abx@aux@cite{0}{chen2009new}
\abx@aux@segm{0}{0}{chen2009new}
\abx@aux@cite{0}{contardo2019scalable}
\abx@aux@segm{0}{0}{contardo2019scalable}
\abx@aux@cite{0}{calik2013double}
\abx@aux@segm{0}{0}{calik2013double}
\abx@aux@cite{0}{contardo2019scalable}
\abx@aux@segm{0}{0}{contardo2019scalable}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid88}{0}{0}
\abx@aux@cite{0}{chen2009new}
\abx@aux@segm{0}{0}{chen2009new}
\abx@aux@cite{0}{contardo2019scalable}
\abx@aux@segm{0}{0}{contardo2019scalable}
\abx@aux@cite{0}{calik2013double}
\abx@aux@segm{0}{0}{calik2013double}
\abx@aux@cite{0}{contardo2019scalable}
\abx@aux@segm{0}{0}{contardo2019scalable}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid89}{0}{0}
\abx@aux@cite{0}{chen2009new}
\abx@aux@segm{0}{0}{chen2009new}
\abx@aux@cite{0}{contardo2019scalable}
\abx@aux@segm{0}{0}{contardo2019scalable}
\abx@aux@cite{0}{calik2013double}
\abx@aux@segm{0}{0}{calik2013double}
\abx@aux@cite{0}{contardo2019scalable}
\abx@aux@segm{0}{0}{contardo2019scalable}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{64/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\pgfsyspdfmark {pgfid90}{0}{0}
\newlabel{fig:nPC1_runtime}{{1a}{67}{Subfigure 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC1_runtime}{67}}
\newlabel{sub@fig:nPC1_runtime}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{fig:nPC1_gap}{{1b}{67}{Subfigure 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC1_gap}{67}}
\newlabel{sub@fig:nPC1_gap}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\newlabel{fig:nPC1}{{20}{67}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC1}{67}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pgfsyspdfmark {pgfid92}{0}{0}
\newlabel{fig:nPC2_runtime}{{1c}{68}{Subfigure 1c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC2_runtime}{68}}
\newlabel{sub@fig:nPC2_runtime}{{(c)}{c}{Subfigure 1c\relax }{Doc-Start}{}}
\newlabel{fig:nPC2_gap}{{1d}{68}{Subfigure 1d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC2_gap}{68}}
\newlabel{sub@fig:nPC2_gap}{{(d)}{d}{Subfigure 1d\relax }{Doc-Start}{}}
\newlabel{fig:nPC2}{{21}{68}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC2}{68}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pgfsyspdfmark {pgfid94}{0}{0}
\newlabel{fig:nPC3_runtime}{{1e}{69}{Subfigure 1e}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC3_runtime}{69}}
\newlabel{sub@fig:nPC3_runtime}{{(e)}{e}{Subfigure 1e\relax }{Doc-Start}{}}
\newlabel{fig:nPC3_gap}{{1f}{69}{Subfigure 1f}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC3_gap}{69}}
\newlabel{sub@fig:nPC3_gap}{{(f)}{f}{Subfigure 1f\relax }{Doc-Start}{}}
\newlabel{fig:nPC3}{{22}{69}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC3}{69}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pgfsyspdfmark {pgfid96}{0}{0}
\newlabel{fig:PH_runtime}{{1g}{70}{Subfigure 1g}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PH_runtime}{70}}
\newlabel{sub@fig:PH_runtime}{{(g)}{g}{Subfigure 1g\relax }{Doc-Start}{}}
\newlabel{fig:PH_gap}{{1h}{70}{Subfigure 1h}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PH_gap}{70}}
\newlabel{sub@fig:PH_gap}{{(h)}{h}{Subfigure 1h\relax }{Doc-Start}{}}
\newlabel{fig:PH}{{23}{70}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PH}{70}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pgfsyspdfmark {pgfid98}{0}{0}
\newlabel{fig:rel_regret}{{1i}{71}{Subfigure 1i}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rel_regret}{71}}
\newlabel{sub@fig:rel_regret}{{(i)}{i}{Subfigure 1i\relax }{Doc-Start}{}}
\newlabel{fig:rel_fac}{{1j}{71}{Subfigure 1j}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rel_fac}{71}}
\newlabel{sub@fig:rel_fac}{{(j)}{j}{Subfigure 1j\relax }{Doc-Start}{}}
\newlabel{fig:manage}{{24}{71}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:manage}{71}}
\pgfsyspdfmark {pgfid100}{0}{0}
\newlabel{sub@fig:rel_regret}{{(k)}{k}{Subfigure 1k\relax }{Doc-Start}{}}
\newlabel{sub@fig:rel_fac}{{(l)}{l}{Subfigure 1l\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{71/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\pgfsyspdfmark {pgfid101}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pgfsyspdfmark {pgfid103}{0}{0}
\pgfsyspdfmark {pgfid105}{1398509}{16409188}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{End of presentation}{75}{End of presentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{75}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pgfsyspdfmark {pgfid107}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{75/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\pgfsyspdfmark {pgfid108}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{75/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\pgfsyspdfmark {pgfid109}{0}{0}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\newlabel{eq:nPC}{{3}{78}{End of presentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nPC}{78}}
\pgfsyspdfmark {pgfid111}{0}{0}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\pgfsyspdfmark {pgfid112}{0}{0}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\pgfsyspdfmark {pgfid113}{0}{0}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{78/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\pgfsyspdfmark {pgfid114}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{81}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{81}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {81}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
\abx@aux@read@bbl@mdfivesum{3C0805E52953455D65F8F92774965BF7}
\abx@aux@defaultrefcontext{0}{albareda2009multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Elloumi2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bakker2024value}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{calik2013double}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2009new}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{conforti2014integer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{contardo2019scalable}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiley2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GAAR2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McGarvey2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roodman1975}{nty/global//global/global}
\gdef \@abspage@last{81}
