\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid3}{1398509}{16409188}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid5}{0}{0}
\pgfsyspdfmark {pgfid6}{0}{0}
\pgfsyspdfmark {pgfid7}{0}{0}
\pgfsyspdfmark {pgfid8}{0}{0}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid12}{0}{0}
\pgfsyspdfmark {pgfid14}{0}{0}
\pgfsyspdfmark {pgfid15}{0}{0}
\pgfsyspdfmark {pgfid16}{0}{0}
\pgfsyspdfmark {pgfid17}{0}{0}
\pgfsyspdfmark {pgfid18}{0}{0}
\pgfsyspdfmark {pgfid19}{0}{0}
\pgfsyspdfmark {pgfid20}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{9/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{16}}}
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid23}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid25}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid27}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid28}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\pgfsyspdfmark {pgfid29}{0}{0}
\abx@aux@cite{0}{Elloumi2018}
\abx@aux@segm{0}{0}{Elloumi2018}
\pgfsyspdfmark {pgfid31}{0}{0}
\abx@aux@cite{0}{Elloumi2018}
\abx@aux@segm{0}{0}{Elloumi2018}
\pgfsyspdfmark {pgfid32}{0}{0}
\abx@aux@cite{0}{Elloumi2018}
\abx@aux@segm{0}{0}{Elloumi2018}
\pgfsyspdfmark {pgfid33}{0}{0}
\abx@aux@cite{0}{Elloumi2018}
\abx@aux@segm{0}{0}{Elloumi2018}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{22/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\pgfsyspdfmark {pgfid34}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {1}{Related work}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Related work}{26}{Related work}{0}}}
\pgfsyspdfmark {pgfid36}{1398509}{15467113}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid37}{0}{0}
\abx@aux@cite{0}{Hakimi1964}
\abx@aux@segm{0}{0}{Hakimi1964}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\abx@aux@cite{0}{Contardo2018}
\abx@aux@segm{0}{0}{Contardo2018}
\abx@aux@cite{0}{Elloumi2004}
\abx@aux@segm{0}{0}{Elloumi2004}
\abx@aux@cite{0}{Elloumi2018}
\abx@aux@segm{0}{0}{Elloumi2018}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid39}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{Roodman1977}
\abx@aux@segm{0}{0}{Roodman1977}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\abx@aux@cite{0}{CALOGIURI2021}
\abx@aux@segm{0}{0}{CALOGIURI2021}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid41}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{Mixed Integer Linear Programming formulations}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mixed Integer Linear Programming formulations}{29}{Mixed Integer Linear Programming formulations}{0}}}
\pgfsyspdfmark {pgfid43}{1398509}{15467113}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid44}{0}{0}
\pgfsyspdfmark {pgfid46}{0}{0}
\pgfsyspdfmark {pgfid47}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\pgfsyspdfmark {pgfid48}{0}{0}
\newlabel{eq:nPCY}{{3}{33}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nPCY}{33}}
\@writefile{snm}{\beamer@slide {eq:pc2N-obj}{33}}
\newlabel{eq:pc2N-obj}{{3a}{33}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pc2N-numfac}{33}}
\newlabel{eq:pc2N-numfac}{{3b}{33}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pc2N-zpush}{33}}
\newlabel{eq:pc2N-zpush}{{3c}{33}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pc2N-nested}{33}}
\newlabel{eq:pc2N-nested}{{3d}{33}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pc2N-bin}{33}}
\newlabel{eq:pc2N-bin}{{3e}{33}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pc2N-real}{33}}
\newlabel{eq:pc2N-real}{{3f}{33}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid50}{0}{0}
\pgfsyspdfmark {pgfid52}{0}{0}
\pgfsyspdfmark {pgfid53}{0}{0}
\pgfsyspdfmark {pgfid54}{0}{0}
\pgfsyspdfmark {pgfid55}{0}{0}
\pgfsyspdfmark {pgfid56}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{34/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{39}}}
\pgfsyspdfmark {pgfid57}{0}{0}
\newlabel{eq:nPCE}{{4}{40}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nPCE}{40}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-obj}{40}}
\newlabel{eq:nEpCP-obj}{{4a}{40}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-faciltiy}{40}}
\newlabel{eq:nEpCP-faciltiy}{{4b}{40}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-rpush}{40}}
\newlabel{eq:nEpCP-rpush}{{4c}{40}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-upush}{40}}
\newlabel{eq:nEpCP-upush}{{4d}{40}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-unest}{40}}
\newlabel{eq:nEpCP-unest}{{4e}{40}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-nesting}{40}}
\newlabel{eq:nEpCP-nesting}{{4f}{40}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-ybin}{40}}
\newlabel{eq:nEpCP-ybin}{{4g}{40}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-ubin}{40}}
\newlabel{eq:nEpCP-ubin}{{4h}{40}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-Rreal}{40}}
\newlabel{eq:nEpCP-Rreal}{{4i}{40}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid59}{0}{0}
\newlabel{tab:complexity}{{1}{41}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:complexity}{41}}
\pgfsyspdfmark {pgfid61}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\pgfsyspdfmark {pgfid62}{0}{0}
\newlabel{lemma:setK}{{1}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:setK}{43}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-u_push_new}{43}}
\newlabel{eq:nEpCP-u_push_new}{{5}{43}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid64}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\newlabel{theorem:strength}{{2}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theorem:strength}{44}}
\@writefile{snm}{\beamer@slide {eq:nPC2-lift}{44}}
\newlabel{eq:nPC2-lift}{{{\textcolor {jkuGreen}{nL-OPT}}}{44}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid66}{0}{0}
\newlabel{lemma:upperbounds}{{3}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:upperbounds}{45}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid68}{0}{0}
\newlabel{lemma:lowerbounds}{{4}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:lowerbounds}{45}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\pgfsyspdfmark {pgfid69}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {3}{Implementation and outline of the results}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Implementation and outline of the results}{47}{Implementation and outline of the results}{0}}}
\pgfsyspdfmark {pgfid71}{1398509}{15467113}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid72}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid74}{0}{0}
\abx@aux@cite{0}{Beasley1985}
\abx@aux@segm{0}{0}{Beasley1985}
\abx@aux@cite{0}{Reinelt1991}
\abx@aux@segm{0}{0}{Reinelt1991}
\pgfsyspdfmark {pgfid76}{0}{0}
\abx@aux@cite{0}{Beasley1985}
\abx@aux@segm{0}{0}{Beasley1985}
\abx@aux@cite{0}{Reinelt1991}
\abx@aux@segm{0}{0}{Reinelt1991}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\pgfsyspdfmark {pgfid77}{0}{0}
\newlabel{fig:prepro_pmed}{{1a}{51}{Subfigure 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prepro_pmed}{51}}
\newlabel{sub@fig:prepro_pmed}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{fig:prepro_tsp}{{1b}{51}{Subfigure 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prepro_tsp}{51}}
\newlabel{sub@fig:prepro_tsp}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Preprocessing PMED}}}{51}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Preprocessing TSPLIB}}}{51}{}\protected@file@percent }
\newlabel{fig:prepro}{{1}{51}{Implementation and outline of the results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prepro}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid79}{0}{0}
\newlabel{fig:xy_gap}{{2a}{52}{Subfigure 2a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:xy_gap}{52}}
\newlabel{sub@fig:xy_gap}{{(a)}{a}{Subfigure 2a\relax }{Doc-Start}{}}
\newlabel{fig:xy_runtime}{{2b}{52}{Subfigure 2b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:xy_runtime}{52}}
\newlabel{sub@fig:xy_runtime}{{(b)}{b}{Subfigure 2b\relax }{Doc-Start}{}}
\newlabel{fig:xy}{{26}{52}{Implementation and outline of the results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:xy}{52}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid81}{0}{0}
\newlabel{fig:y_gap}{{2c}{53}{Subfigure 2c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:y_gap}{53}}
\newlabel{sub@fig:y_gap}{{(c)}{c}{Subfigure 2c\relax }{Doc-Start}{}}
\newlabel{fig:y_runtime}{{2d}{53}{Subfigure 2d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:y_runtime}{53}}
\newlabel{sub@fig:y_runtime}{{(d)}{d}{Subfigure 2d\relax }{Doc-Start}{}}
\newlabel{fig:y}{{27}{53}{Implementation and outline of the results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:y}{53}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid83}{0}{0}
\newlabel{fig:u_gap}{{2e}{54}{Subfigure 2e}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:u_gap}{54}}
\newlabel{sub@fig:u_gap}{{(e)}{e}{Subfigure 2e\relax }{Doc-Start}{}}
\newlabel{fig:u_runtime}{{2f}{54}{Subfigure 2f}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:u_runtime}{54}}
\newlabel{sub@fig:u_runtime}{{(f)}{f}{Subfigure 2f\relax }{Doc-Start}{}}
\newlabel{fig:u}{{28}{54}{Implementation and outline of the results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:u}{54}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid85}{0}{0}
\newlabel{fig:models_gap}{{2g}{55}{Subfigure 2g}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:models_gap}{55}}
\newlabel{sub@fig:models_gap}{{(g)}{g}{Subfigure 2g\relax }{Doc-Start}{}}
\newlabel{fig:models_runtime}{{2h}{55}{Subfigure 2h}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:models_runtime}{55}}
\newlabel{sub@fig:models_runtime}{{(h)}{h}{Subfigure 2h\relax }{Doc-Start}{}}
\newlabel{fig:models}{{29}{55}{Implementation and outline of the results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:models}{55}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid87}{0}{0}
\newlabel{fig:rel_regret}{{2i}{56}{Subfigure 2i}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rel_regret}{56}}
\newlabel{sub@fig:rel_regret}{{(i)}{i}{Subfigure 2i\relax }{Doc-Start}{}}
\newlabel{fig:rel_fac}{{2j}{56}{Subfigure 2j}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rel_fac}{56}}
\newlabel{sub@fig:rel_fac}{{(j)}{j}{Subfigure 2j\relax }{Doc-Start}{}}
\newlabel{fig:manage}{{30}{56}{Implementation and outline of the results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:manage}{56}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\hyperref [eq:nPC]{\texttt {(nPC1)}}\ optimality gap}}}{56}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\hyperref [eq:nPC]{\texttt {(nPC1)}}\ runtime}}}{56}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\hyperref [eq:nPCY]{\texttt {(nPC2)}}\ optimality gap}}}{56}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\hyperref [eq:nPCY]{\texttt {(nPC2)}}\ runtime}}}{56}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\hyperref [eq:nPCE]{\texttt {(nPC3)}}\ optimality gap}}}{56}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\hyperref [eq:nPCE]{\texttt {(nPC3)}}\ runtime}}}{56}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {models optimality gap}}}{56}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {models runtime}}}{56}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Relative regret}}}{56}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Relative regret of \# of facilities}}}{56}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid89}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid91}{0}{0}
\pgfsyspdfmark {pgfid93}{1398509}{16409188}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{End of presentation}{59}{End of presentation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid95}{0}{0}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{60}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid97}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{60/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\pgfsyspdfmark {pgfid98}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{60/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\pgfsyspdfmark {pgfid99}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{60/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{63}}}
\pgfsyspdfmark {pgfid100}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{60/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{64}}}
\pgfsyspdfmark {pgfid101}{0}{0}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\newlabel{eq:nPC}{{6}{65}{End of presentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nPC}{65}}
\pgfsyspdfmark {pgfid103}{0}{0}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\pgfsyspdfmark {pgfid104}{0}{0}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\pgfsyspdfmark {pgfid105}{0}{0}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{65/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\pgfsyspdfmark {pgfid106}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{68}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {68}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {39}}}
\abx@aux@read@bbl@mdfivesum{9441351BCB6457AF59335DDE5489C620}
\abx@aux@defaultrefcontext{0}{Elloumi2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Beasley1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CALOGIURI2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Contardo2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiley2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Elloumi2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GAAR2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hakimi1964}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McGarvey2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reinelt1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roodman1977}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roodman1975}{nty/global//global/global}
\gdef \@abspage@last{68}
