\beamer@slide {eq:nPCY}{22}
\beamer@slide {eq:nPCE}{25}
\beamer@slide {tab:complexity}{29}
\beamer@slide {theorem:strength}{32}
\beamer@slide {eq:nPC2-lift}{32}
\beamer@slide {lemma:setK}{33}
\beamer@slide {lemma:upperbounds}{34}
\beamer@slide {fig:models_gap}{42}
\beamer@slide {fig:models_runtime}{42}
\beamer@slide {fig:models}{42}
\beamer@slide {fig:models_gap}{43}
\beamer@slide {fig:models_runtime}{43}
\beamer@slide {fig:models}{43}
\beamer@slide {fig:rel_regret}{44}
\beamer@slide {fig:rel_fac}{44}
\beamer@slide {fig:manage}{44}
\beamer@slide {eq:nPC}{52}
