\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid3}{1398509}{16409188}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdcution}{2}{Introdcution}{0}}}
\pgfsyspdfmark {pgfid5}{0}{0}
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid9}{0}{0}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\pgfsyspdfmark {pgfid11}{0}{0}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{Related work}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Related work}{10}{Related work}{0}}}
\pgfsyspdfmark {pgfid17}{1398509}{15467113}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid18}{0}{0}
\abx@aux@cite{0}{Hakimi1964}
\abx@aux@segm{0}{0}{Hakimi1964}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\abx@aux@cite{0}{Contardo2018}
\abx@aux@segm{0}{0}{Contardo2018}
\abx@aux@cite{0}{Elloumi2004}
\abx@aux@segm{0}{0}{Elloumi2004}
\abx@aux@cite{0}{Elloumi2018}
\abx@aux@segm{0}{0}{Elloumi2018}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid20}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{Roodman1977}
\abx@aux@segm{0}{0}{Roodman1977}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\abx@aux@cite{0}{CALOGIURI2021}
\abx@aux@segm{0}{0}{CALOGIURI2021}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid22}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {3}{Mixed Integer Linear Programming formulations}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Mixed Integer Linear Programming formulations}{13}{Mixed Integer Linear Programming formulations}{0}}}
\pgfsyspdfmark {pgfid24}{1398509}{15467113}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid25}{0}{0}
\pgfsyspdfmark {pgfid27}{0}{0}
\pgfsyspdfmark {pgfid28}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\pgfsyspdfmark {pgfid29}{0}{0}
\@writefile{snm}{\beamer@slide {eq:pc1N-obj}{17}}
\newlabel{eq:pc1N-obj}{{1a}{17}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pc1N-numfac}{17}}
\newlabel{eq:pc1N-numfac}{{1b}{17}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pc1N-onetoone}{17}}
\newlabel{eq:pc1N-onetoone}{{1c}{17}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pc1N-onlyopen}{17}}
\newlabel{eq:pc1N-onlyopen}{{1d}{17}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pc1N-zpush}{17}}
\newlabel{eq:pc1N-zpush}{{1e}{17}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pc1N-nested}{17}}
\newlabel{eq:pc1N-nested}{{1f}{17}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pc1N-binx}{17}}
\newlabel{eq:pc1N-binx}{{1g}{17}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pc1N-biny}{17}}
\newlabel{eq:pc1N-biny}{{1h}{17}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pc1N-zreal}{17}}
\newlabel{eq:pc1N-zreal}{{1i}{17}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\newlabel{eq:nPC}{{1}{17}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nPC}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid31}{0}{0}
\newlabel{eq:nPCY}{{2}{18}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nPCY}{18}}
\@writefile{snm}{\beamer@slide {eq:pc2N-obj}{18}}
\newlabel{eq:pc2N-obj}{{2a}{18}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pc2N-numfac}{18}}
\newlabel{eq:pc2N-numfac}{{2b}{18}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pc2N-zpush}{18}}
\newlabel{eq:pc2N-zpush}{{2c}{18}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pc2N-nested}{18}}
\newlabel{eq:pc2N-nested}{{2d}{18}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pc2N-bin}{18}}
\newlabel{eq:pc2N-bin}{{2e}{18}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pc2N-real}{18}}
\newlabel{eq:pc2N-real}{{2f}{18}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid33}{0}{0}
\pgfsyspdfmark {pgfid35}{0}{0}
\pgfsyspdfmark {pgfid36}{0}{0}
\pgfsyspdfmark {pgfid37}{0}{0}
\pgfsyspdfmark {pgfid38}{0}{0}
\pgfsyspdfmark {pgfid39}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{19/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{24}}}
\pgfsyspdfmark {pgfid40}{0}{0}
\newlabel{eq:nPCE}{{3}{25}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nPCE}{25}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-obj}{25}}
\newlabel{eq:nEpCP-obj}{{3a}{25}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-faciltiy}{25}}
\newlabel{eq:nEpCP-faciltiy}{{3b}{25}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-rpush}{25}}
\newlabel{eq:nEpCP-rpush}{{3c}{25}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-upush}{25}}
\newlabel{eq:nEpCP-upush}{{3d}{25}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-unest}{25}}
\newlabel{eq:nEpCP-unest}{{3e}{25}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-nesting}{25}}
\newlabel{eq:nEpCP-nesting}{{3f}{25}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-ybin}{25}}
\newlabel{eq:nEpCP-ybin}{{3g}{25}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-ubin}{25}}
\newlabel{eq:nEpCP-ubin}{{3h}{25}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-Rreal}{25}}
\newlabel{eq:nEpCP-Rreal}{{3i}{25}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid42}{0}{0}
\newlabel{tab:complexity}{{1}{26}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:complexity}{26}}
\pgfsyspdfmark {pgfid44}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\pgfsyspdfmark {pgfid45}{0}{0}
\newlabel{lemma:setK}{{1}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:setK}{28}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-u_push_new}{28}}
\newlabel{eq:nEpCP-u_push_new}{{4}{28}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid47}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\newlabel{theorem:strength}{{2}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theorem:strength}{29}}
\@writefile{snm}{\beamer@slide {eq:nPC2-lift}{29}}
\newlabel{eq:nPC2-lift}{{{\textcolor {jkuGreen}{nL-OPT}}}{29}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid49}{0}{0}
\newlabel{lemma:upperbounds}{{3}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:upperbounds}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid51}{0}{0}
\newlabel{lemma:lowerbounds}{{4}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:lowerbounds}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\pgfsyspdfmark {pgfid52}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementation and outline of the results}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementation and outline of the results}{32}{Implementation and outline of the results}{0}}}
\pgfsyspdfmark {pgfid54}{1398509}{15467113}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid55}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid57}{0}{0}
\abx@aux@cite{0}{Beasley1985}
\abx@aux@segm{0}{0}{Beasley1985}
\abx@aux@cite{0}{Reinelt1991}
\abx@aux@segm{0}{0}{Reinelt1991}
\pgfsyspdfmark {pgfid59}{0}{0}
\abx@aux@cite{0}{Beasley1985}
\abx@aux@segm{0}{0}{Beasley1985}
\abx@aux@cite{0}{Reinelt1991}
\abx@aux@segm{0}{0}{Reinelt1991}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\pgfsyspdfmark {pgfid60}{0}{0}
\newlabel{fig:prepro_pmed}{{2a}{36}{Subfigure 2a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prepro_pmed}{36}}
\newlabel{sub@fig:prepro_pmed}{{(a)}{a}{Subfigure 2a\relax }{Doc-Start}{}}
\newlabel{fig:prepro_tsp}{{2b}{36}{Subfigure 2b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prepro_tsp}{36}}
\newlabel{sub@fig:prepro_tsp}{{(b)}{b}{Subfigure 2b\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Preprocessing PMED}}}{36}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Preprocessing TSPLIB}}}{36}{}\protected@file@percent }
\newlabel{fig:prepro}{{2}{36}{Implementation and outline of the results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prepro}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid62}{0}{0}
\newlabel{fig:xy_gap}{{3a}{37}{Subfigure 3a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:xy_gap}{37}}
\newlabel{sub@fig:xy_gap}{{(a)}{a}{Subfigure 3a\relax }{Doc-Start}{}}
\newlabel{fig:xy_runtime}{{3b}{37}{Subfigure 3b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:xy_runtime}{37}}
\newlabel{sub@fig:xy_runtime}{{(b)}{b}{Subfigure 3b\relax }{Doc-Start}{}}
\newlabel{fig:xy}{{25}{37}{Implementation and outline of the results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:xy}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid64}{0}{0}
\newlabel{fig:y_gap}{{3c}{38}{Subfigure 3c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:y_gap}{38}}
\newlabel{sub@fig:y_gap}{{(c)}{c}{Subfigure 3c\relax }{Doc-Start}{}}
\newlabel{fig:y_runtime}{{3d}{38}{Subfigure 3d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:y_runtime}{38}}
\newlabel{sub@fig:y_runtime}{{(d)}{d}{Subfigure 3d\relax }{Doc-Start}{}}
\newlabel{fig:y}{{26}{38}{Implementation and outline of the results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:y}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid66}{0}{0}
\newlabel{fig:u_gap}{{3e}{39}{Subfigure 3e}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:u_gap}{39}}
\newlabel{sub@fig:u_gap}{{(e)}{e}{Subfigure 3e\relax }{Doc-Start}{}}
\newlabel{fig:u_runtime}{{3f}{39}{Subfigure 3f}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:u_runtime}{39}}
\newlabel{sub@fig:u_runtime}{{(f)}{f}{Subfigure 3f\relax }{Doc-Start}{}}
\newlabel{fig:u}{{27}{39}{Implementation and outline of the results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:u}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid68}{0}{0}
\newlabel{fig:models_gap}{{3g}{40}{Subfigure 3g}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:models_gap}{40}}
\newlabel{sub@fig:models_gap}{{(g)}{g}{Subfigure 3g\relax }{Doc-Start}{}}
\newlabel{fig:models_runtime}{{3h}{40}{Subfigure 3h}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:models_runtime}{40}}
\newlabel{sub@fig:models_runtime}{{(h)}{h}{Subfigure 3h\relax }{Doc-Start}{}}
\newlabel{fig:models}{{28}{40}{Implementation and outline of the results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:models}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid70}{0}{0}
\newlabel{fig:rel_regret}{{3i}{41}{Subfigure 3i}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rel_regret}{41}}
\newlabel{sub@fig:rel_regret}{{(i)}{i}{Subfigure 3i\relax }{Doc-Start}{}}
\newlabel{fig:rel_fac}{{3j}{41}{Subfigure 3j}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rel_fac}{41}}
\newlabel{sub@fig:rel_fac}{{(j)}{j}{Subfigure 3j\relax }{Doc-Start}{}}
\newlabel{fig:manage}{{29}{41}{Implementation and outline of the results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:manage}{41}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\hyperref [eq:nPC]{\texttt {(nPC1)}}\ optimality gap}}}{41}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\hyperref [eq:nPC]{\texttt {(nPC1)}}\ runtime}}}{41}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\hyperref [eq:nPCY]{\texttt {(nPC2)}}\ optimality gap}}}{41}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\hyperref [eq:nPCY]{\texttt {(nPC2)}}\ runtime}}}{41}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\hyperref [eq:nPCE]{\texttt {(nPC3)}}\ optimality gap}}}{41}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\hyperref [eq:nPCE]{\texttt {(nPC3)}}\ runtime}}}{41}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {models optimality gap}}}{41}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {models runtime}}}{41}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Relative regret}}}{41}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Relative regret of \# of facilities}}}{41}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid72}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid74}{0}{0}
\pgfsyspdfmark {pgfid76}{1398509}{16409188}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{End of presentation}{44}{End of presentation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid78}{0}{0}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{45}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid80}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\pgfsyspdfmark {pgfid81}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\pgfsyspdfmark {pgfid82}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{45/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\pgfsyspdfmark {pgfid83}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{45/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{49}}}
\pgfsyspdfmark {pgfid84}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
\abx@aux@read@bbl@mdfivesum{9441351BCB6457AF59335DDE5489C620}
\abx@aux@defaultrefcontext{0}{Elloumi2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Beasley1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CALOGIURI2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Contardo2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiley2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Elloumi2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GAAR2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hakimi1964}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McGarvey2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reinelt1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roodman1977}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roodman1975}{nty/global//global/global}
\gdef \@abspage@last{49}
