\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid3}{1398509}{16409188}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid5}{0}{0}
\pgfsyspdfmark {pgfid6}{0}{0}
\pgfsyspdfmark {pgfid7}{0}{0}
\pgfsyspdfmark {pgfid8}{0}{0}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid12}{0}{0}
\pgfsyspdfmark {pgfid14}{0}{0}
\pgfsyspdfmark {pgfid15}{0}{0}
\pgfsyspdfmark {pgfid16}{0}{0}
\pgfsyspdfmark {pgfid17}{0}{0}
\pgfsyspdfmark {pgfid18}{0}{0}
\pgfsyspdfmark {pgfid19}{0}{0}
\pgfsyspdfmark {pgfid20}{0}{0}
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{9/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{17}}}
\pgfsyspdfmark {pgfid22}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid24}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid26}{0}{0}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\newlabel{eq:nPC}{{1}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nPC}{20}}
\pgfsyspdfmark {pgfid28}{0}{0}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\pgfsyspdfmark {pgfid29}{0}{0}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\pgfsyspdfmark {pgfid30}{0}{0}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{20/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\pgfsyspdfmark {pgfid31}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {1}{Related work}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Related work}{24}{Related work}{0}}}
\pgfsyspdfmark {pgfid33}{1398509}{15467113}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid34}{0}{0}
\abx@aux@cite{0}{Hakimi1964}
\abx@aux@segm{0}{0}{Hakimi1964}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\abx@aux@cite{0}{Contardo2018}
\abx@aux@segm{0}{0}{Contardo2018}
\abx@aux@cite{0}{Elloumi2004}
\abx@aux@segm{0}{0}{Elloumi2004}
\abx@aux@cite{0}{Elloumi2018}
\abx@aux@segm{0}{0}{Elloumi2018}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid36}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{Roodman1977}
\abx@aux@segm{0}{0}{Roodman1977}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\abx@aux@cite{0}{CALOGIURI2021}
\abx@aux@segm{0}{0}{CALOGIURI2021}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid38}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{Mixed Integer Linear Programming formulations}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mixed Integer Linear Programming formulations}{27}{Mixed Integer Linear Programming formulations}{0}}}
\pgfsyspdfmark {pgfid40}{1398509}{15467113}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid41}{0}{0}
\pgfsyspdfmark {pgfid43}{0}{0}
\pgfsyspdfmark {pgfid44}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\pgfsyspdfmark {pgfid45}{0}{0}
\newlabel{eq:nPCY}{{2}{31}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nPCY}{31}}
\@writefile{snm}{\beamer@slide {eq:pc2N-obj}{31}}
\newlabel{eq:pc2N-obj}{{2a}{31}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pc2N-numfac}{31}}
\newlabel{eq:pc2N-numfac}{{2b}{31}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pc2N-zpush}{31}}
\newlabel{eq:pc2N-zpush}{{2c}{31}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pc2N-nested}{31}}
\newlabel{eq:pc2N-nested}{{2d}{31}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pc2N-bin}{31}}
\newlabel{eq:pc2N-bin}{{2e}{31}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pc2N-real}{31}}
\newlabel{eq:pc2N-real}{{2f}{31}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid47}{0}{0}
\pgfsyspdfmark {pgfid49}{0}{0}
\pgfsyspdfmark {pgfid50}{0}{0}
\pgfsyspdfmark {pgfid51}{0}{0}
\pgfsyspdfmark {pgfid52}{0}{0}
\pgfsyspdfmark {pgfid53}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{32/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{37}}}
\pgfsyspdfmark {pgfid54}{0}{0}
\newlabel{eq:nPCE}{{3}{38}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nPCE}{38}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-obj}{38}}
\newlabel{eq:nEpCP-obj}{{3a}{38}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-faciltiy}{38}}
\newlabel{eq:nEpCP-faciltiy}{{3b}{38}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-rpush}{38}}
\newlabel{eq:nEpCP-rpush}{{3c}{38}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-upush}{38}}
\newlabel{eq:nEpCP-upush}{{3d}{38}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-unest}{38}}
\newlabel{eq:nEpCP-unest}{{3e}{38}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-nesting}{38}}
\newlabel{eq:nEpCP-nesting}{{3f}{38}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-ybin}{38}}
\newlabel{eq:nEpCP-ybin}{{3g}{38}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-ubin}{38}}
\newlabel{eq:nEpCP-ubin}{{3h}{38}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-Rreal}{38}}
\newlabel{eq:nEpCP-Rreal}{{3i}{38}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid56}{0}{0}
\newlabel{tab:complexity}{{1}{39}{Mixed Integer Linear Programming formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:complexity}{39}}
\pgfsyspdfmark {pgfid58}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\pgfsyspdfmark {pgfid59}{0}{0}
\newlabel{lemma:setK}{{1}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:setK}{41}}
\@writefile{snm}{\beamer@slide {eq:nEpCP-u_push_new}{41}}
\newlabel{eq:nEpCP-u_push_new}{{4}{41}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid61}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\newlabel{theorem:strength}{{2}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theorem:strength}{42}}
\@writefile{snm}{\beamer@slide {eq:nPC2-lift}{42}}
\newlabel{eq:nPC2-lift}{{{\textcolor {jkuGreen}{nL-OPT}}}{42}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid63}{0}{0}
\newlabel{lemma:upperbounds}{{3}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:upperbounds}{43}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid65}{0}{0}
\newlabel{lemma:lowerbounds}{{4}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:lowerbounds}{43}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\pgfsyspdfmark {pgfid66}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {3}{Implementation and outline of the results}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Implementation and outline of the results}{45}{Implementation and outline of the results}{0}}}
\pgfsyspdfmark {pgfid68}{1398509}{15467113}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid69}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid71}{0}{0}
\abx@aux@cite{0}{Beasley1985}
\abx@aux@segm{0}{0}{Beasley1985}
\abx@aux@cite{0}{Reinelt1991}
\abx@aux@segm{0}{0}{Reinelt1991}
\pgfsyspdfmark {pgfid73}{0}{0}
\abx@aux@cite{0}{Beasley1985}
\abx@aux@segm{0}{0}{Beasley1985}
\abx@aux@cite{0}{Reinelt1991}
\abx@aux@segm{0}{0}{Reinelt1991}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\pgfsyspdfmark {pgfid74}{0}{0}
\newlabel{fig:prepro_pmed}{{1a}{49}{Subfigure 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prepro_pmed}{49}}
\newlabel{sub@fig:prepro_pmed}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{fig:prepro_tsp}{{1b}{49}{Subfigure 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prepro_tsp}{49}}
\newlabel{sub@fig:prepro_tsp}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Preprocessing PMED}}}{49}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Preprocessing TSPLIB}}}{49}{}\protected@file@percent }
\newlabel{fig:prepro}{{1}{49}{Implementation and outline of the results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prepro}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid76}{0}{0}
\newlabel{fig:xy_gap}{{2a}{50}{Subfigure 2a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:xy_gap}{50}}
\newlabel{sub@fig:xy_gap}{{(a)}{a}{Subfigure 2a\relax }{Doc-Start}{}}
\newlabel{fig:xy_runtime}{{2b}{50}{Subfigure 2b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:xy_runtime}{50}}
\newlabel{sub@fig:xy_runtime}{{(b)}{b}{Subfigure 2b\relax }{Doc-Start}{}}
\newlabel{fig:xy}{{25}{50}{Implementation and outline of the results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:xy}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid78}{0}{0}
\newlabel{fig:y_gap}{{2c}{51}{Subfigure 2c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:y_gap}{51}}
\newlabel{sub@fig:y_gap}{{(c)}{c}{Subfigure 2c\relax }{Doc-Start}{}}
\newlabel{fig:y_runtime}{{2d}{51}{Subfigure 2d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:y_runtime}{51}}
\newlabel{sub@fig:y_runtime}{{(d)}{d}{Subfigure 2d\relax }{Doc-Start}{}}
\newlabel{fig:y}{{26}{51}{Implementation and outline of the results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:y}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid80}{0}{0}
\newlabel{fig:u_gap}{{2e}{52}{Subfigure 2e}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:u_gap}{52}}
\newlabel{sub@fig:u_gap}{{(e)}{e}{Subfigure 2e\relax }{Doc-Start}{}}
\newlabel{fig:u_runtime}{{2f}{52}{Subfigure 2f}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:u_runtime}{52}}
\newlabel{sub@fig:u_runtime}{{(f)}{f}{Subfigure 2f\relax }{Doc-Start}{}}
\newlabel{fig:u}{{27}{52}{Implementation and outline of the results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:u}{52}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid82}{0}{0}
\newlabel{fig:models_gap}{{2g}{53}{Subfigure 2g}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:models_gap}{53}}
\newlabel{sub@fig:models_gap}{{(g)}{g}{Subfigure 2g\relax }{Doc-Start}{}}
\newlabel{fig:models_runtime}{{2h}{53}{Subfigure 2h}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:models_runtime}{53}}
\newlabel{sub@fig:models_runtime}{{(h)}{h}{Subfigure 2h\relax }{Doc-Start}{}}
\newlabel{fig:models}{{28}{53}{Implementation and outline of the results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:models}{53}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid84}{0}{0}
\newlabel{fig:rel_regret}{{2i}{54}{Subfigure 2i}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rel_regret}{54}}
\newlabel{sub@fig:rel_regret}{{(i)}{i}{Subfigure 2i\relax }{Doc-Start}{}}
\newlabel{fig:rel_fac}{{2j}{54}{Subfigure 2j}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rel_fac}{54}}
\newlabel{sub@fig:rel_fac}{{(j)}{j}{Subfigure 2j\relax }{Doc-Start}{}}
\newlabel{fig:manage}{{29}{54}{Implementation and outline of the results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:manage}{54}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\hyperref [eq:nPC]{\texttt {(nPC1)}}\ optimality gap}}}{54}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\hyperref [eq:nPC]{\texttt {(nPC1)}}\ runtime}}}{54}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\hyperref [eq:nPCY]{\texttt {(nPC2)}}\ optimality gap}}}{54}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\hyperref [eq:nPCY]{\texttt {(nPC2)}}\ runtime}}}{54}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\hyperref [eq:nPCE]{\texttt {(nPC3)}}\ optimality gap}}}{54}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\hyperref [eq:nPCE]{\texttt {(nPC3)}}\ runtime}}}{54}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {models optimality gap}}}{54}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {models runtime}}}{54}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Relative regret}}}{54}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Relative regret of \# of facilities}}}{54}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid86}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid88}{0}{0}
\pgfsyspdfmark {pgfid90}{1398509}{16409188}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{End of presentation}{57}{End of presentation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid92}{0}{0}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{58}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid94}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{58/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\pgfsyspdfmark {pgfid95}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{58/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\pgfsyspdfmark {pgfid96}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{58/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\pgfsyspdfmark {pgfid97}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{58/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{62}}}
\pgfsyspdfmark {pgfid98}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{62}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{62}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {62}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
\abx@aux@read@bbl@mdfivesum{9441351BCB6457AF59335DDE5489C620}
\abx@aux@defaultrefcontext{0}{Elloumi2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Beasley1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CALOGIURI2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Contardo2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiley2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Elloumi2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GAAR2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hakimi1964}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McGarvey2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reinelt1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roodman1977}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roodman1975}{nty/global//global/global}
\gdef \@abspage@last{62}
