\beamer@slide {eq:nPCY}{25}
\beamer@slide {eq:nPCE}{28}
\beamer@slide {theorem:strength}{32}
\beamer@slide {eq:nPC2-lift}{32}
\beamer@slide {obs:bounds}{36}
\beamer@slide {obs:setVariables}{36}
\beamer@slide {prop:reduceVariables}{36}
\beamer@slide {fig:nPC2_runtime}{56}
\beamer@slide {fig:nPC2_gap}{56}
\beamer@slide {fig:nPC2}{56}
\beamer@slide {fig:nPC3_runtime}{57}
\beamer@slide {fig:nPC3_gap}{57}
\beamer@slide {fig:nPC3}{57}
\beamer@slide {fig:PH_runtime}{58}
\beamer@slide {fig:PH_gap}{58}
\beamer@slide {fig:PH}{58}
\beamer@slide {fig:rel_regret}{59}
\beamer@slide {fig:rel_fac}{59}
\beamer@slide {fig:manage}{59}
\beamer@slide {fig:nPC1_runtime}{65}
\beamer@slide {fig:nPC1_gap}{65}
\beamer@slide {fig:nPC1}{65}
\beamer@slide {eq:nPC}{66}
