% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Elloumi2018}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cc5158c6c2d265a5f343f4ff0a8a4c9a}{%
           family={Ales},
           familyi={A\bibinitperiod},
           given={Zacharie},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f521032e67e613488b5ec87e48daec7}{%
           family={Elloumi},
           familyi={E\bibinitperiod},
           given={Sourour},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=2778d00b63611810839f7e97a581468a}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
        {{hash=e8401634f5e7a6782d15bb5bb9f8206b}{%
           family={Rinaldi},
           familyi={R\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
        {{hash=d5eff86d500a0fbb6e778c409244daba}{%
           family={Mahjoub},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi Ridha},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{9611d59013231d97172a697de2acd1ff}
      \strng{fullhash}{9611d59013231d97172a697de2acd1ff}
      \strng{bibnamehash}{9611d59013231d97172a697de2acd1ff}
      \strng{authorbibnamehash}{9611d59013231d97172a697de2acd1ff}
      \strng{authornamehash}{9611d59013231d97172a697de2acd1ff}
      \strng{authorfullhash}{9611d59013231d97172a697de2acd1ff}
      \strng{editorbibnamehash}{6cf748cbc2b05c6741f7bc731b630b86}
      \strng{editornamehash}{6cf748cbc2b05c6741f7bc731b630b86}
      \strng{editorfullhash}{6cf748cbc2b05c6741f7bc731b630b86}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The p-center problem consists in selecting p centers among M to cover N clients, such that the maximal distance between a client and its closest selected center is minimized. For this problem we propose two new and compact integer formulations.}
      \field{booktitle}{Combinatorial Optimization}
      \field{isbn}{978-3-319-96151-4}
      \field{title}{Compact MILP Formulations for the p-Center Problem}
      \field{year}{2018}
      \field{pages}{14\bibrangedash 25}
      \range{pages}{12}
    \endentry
    \entry{Beasley1985}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8bb7614ea1b6f6b7109453f231a7b2d7}{%
           family={Beasley},
           familyi={B\bibinitperiod},
           given={J.E.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8bb7614ea1b6f6b7109453f231a7b2d7}
      \strng{fullhash}{8bb7614ea1b6f6b7109453f231a7b2d7}
      \strng{bibnamehash}{8bb7614ea1b6f6b7109453f231a7b2d7}
      \strng{authorbibnamehash}{8bb7614ea1b6f6b7109453f231a7b2d7}
      \strng{authornamehash}{8bb7614ea1b6f6b7109453f231a7b2d7}
      \strng{authorfullhash}{8bb7614ea1b6f6b7109453f231a7b2d7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In a previous paper we presented a tree search algorithm for the p-median problem, the problem of locating p facilities (medians) on a network, which was based upon La grangean relaxation and subgradient optimisation. That algorithm solved (optimally) problems with an arbitrary number of medians and having up to 200 vertices. In this note we show that it is possible to enhance that algorithm to solve (optimally) problems having up to 900 vertices using the Cray-1S computer.}
      \field{issn}{0377-2217}
      \field{journaltitle}{European Journal of Operational Research}
      \field{number}{2}
      \field{title}{A note on solving large p-median problems}
      \field{volume}{21}
      \field{year}{1985}
      \field{pages}{270\bibrangedash 273}
      \range{pages}{4}
      \verb{doi}
      \verb https://doi.org/10.1016/0377-2217(85)90040-2
      \endverb
      \keyw{Location,networks,integer programming}
    \endentry
    \entry{CALOGIURI2021}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c6b89c1aa6c4822e29a70ceda33ef2e4}{%
           family={Calogiuri},
           familyi={C\bibinitperiod},
           given={Tobia},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=643a65d19824383510e3893b764f2b65}{%
           family={Ghiani},
           familyi={G\bibinitperiod},
           given={Gianpaolo},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0e4bdcef352ec4d9554390076872624}{%
           family={Guerriero},
           familyi={G\bibinitperiod},
           given={Emanuela},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=672ca274b2d869a8729f6a1be68e4748}{%
           family={Manni},
           familyi={M\bibinitperiod},
           given={Emanuele},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2491d44e72ed8e4fd42e6f14b9c8b48e}
      \strng{fullhash}{0f9c4ac08f4331ec71fbe3a2e125fa7f}
      \strng{bibnamehash}{2491d44e72ed8e4fd42e6f14b9c8b48e}
      \strng{authorbibnamehash}{2491d44e72ed8e4fd42e6f14b9c8b48e}
      \strng{authornamehash}{2491d44e72ed8e4fd42e6f14b9c8b48e}
      \strng{authorfullhash}{0f9c4ac08f4331ec71fbe3a2e125fa7f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper deals with a multi-period extension of the p-center problem, in which arc traversal times vary over time, and facilities are mobile units that can be relocated multiple times during the planning horizon. The problem arises in several applications, such as emergency services, in which vehicles can be relocated in anticipation of traffic congestion. First, we analyze the problem structure and its relationship with its single-period counterpart, considered as a special case. Then, the insight gained with this analysis is used to devise a decomposition heuristic. Computational results on instances based on the Paris (France) road graph indicate that the algorithm is capable of determining good-quality solutions in a reasonable execution time.}
      \field{issn}{0305-0548}
      \field{journaltitle}{Computers \& Operations Research}
      \field{title}{The multi-period p-center problem with time-dependent travel times}
      \field{volume}{136}
      \field{year}{2021}
      \field{pages}{105487}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.cor.2021.105487
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0305054821002343
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0305054821002343
      \endverb
      \keyw{-center problem,Time-dependent travel times,Multi-period location,Discrete location}
    \endentry
    \entry{Contardo2018}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=e830f9378c11bc3dd72b306ba53c77d4}{%
           family={Contardo},
           familyi={C\bibinitperiod},
           given={Claudio},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5425f8b3958d872a4966e21944b95fc0}{%
           family={Iori},
           familyi={I\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e1b1369ae9b9096777964039b142df9}{%
           family={Kramer},
           familyi={K\bibinitperiod},
           given={Raphael},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bf4a0031582a1f9d99823428975e7b2c}
      \strng{fullhash}{bf4a0031582a1f9d99823428975e7b2c}
      \strng{bibnamehash}{bf4a0031582a1f9d99823428975e7b2c}
      \strng{authorbibnamehash}{bf4a0031582a1f9d99823428975e7b2c}
      \strng{authornamehash}{bf4a0031582a1f9d99823428975e7b2c}
      \strng{authorfullhash}{bf4a0031582a1f9d99823428975e7b2c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Operations Research}
      \field{month}{03}
      \field{title}{A scalable exact algorithm for the vertex p-center problem}
      \field{volume}{103}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1016/j.cor.2018.11.006
      \endverb
    \endentry
    \entry{wiley2013}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=be82b7822f7234b494a6103d8a9c8d3f}{%
           family={Daskin},
           familyi={D\bibinitperiod},
           given={Mark\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Ltd}%
      }
      \strng{namehash}{be82b7822f7234b494a6103d8a9c8d3f}
      \strng{fullhash}{be82b7822f7234b494a6103d8a9c8d3f}
      \strng{bibnamehash}{be82b7822f7234b494a6103d8a9c8d3f}
      \strng{authorbibnamehash}{be82b7822f7234b494a6103d8a9c8d3f}
      \strng{authornamehash}{be82b7822f7234b494a6103d8a9c8d3f}
      \strng{authorfullhash}{be82b7822f7234b494a6103d8a9c8d3f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Summary The coverage distance, or service standard, was exogenously specified in the set covering and maximum covering models of Chapter 4 and the extensions of those models. The center problem treats the coverage distance as an endogenous decision variable. The center problem locates a fixed number of facilities to minimize the maximum distance between any demand node and the nearest facility to that demand node. The absolute center model allows facilities to be located anywhere on the network while the vertex center model restricts facility locations to the nodes. Unweighted problems treat each demand node identically while weighted problems allow nodes to be valued or weighted differently. Polynomial algorithms for the absolute 1- and 2-center problems on an unweighted tree network are presented as is an algorithm for the absolute 1-center on a weighted tree. The vertex center problem on a general graph is then discussed, followed by a discussion of algorithms for the absolute center problem on a general graph.}
      \field{booktitle}{Network and Discrete Location: Models, Algorithms, and Applications, Second Edition}
      \field{chapter}{5}
      \field{isbn}{9781118537015}
      \field{title}{Center Problems}
      \field{year}{2013}
      \field{pages}{193\bibrangedash 234}
      \range{pages}{42}
      \verb{doi}
      \verb https://doi.org/10.1002/9781118537015.ch05
      \endverb
      \keyw{center problem,absolute center,vertex center,weighted center,unweighted center,tree network}
    \endentry
    \entry{Elloumi2004}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4f521032e67e613488b5ec87e48daec7}{%
           family={Elloumi},
           familyi={E\bibinitperiod},
           given={Sourour},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c665a0396f578301f2025aca8fbfb90e}{%
           family={Labbé},
           familyi={L\bibinitperiod},
           given={Martine},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=430dee588073029d131a407cd175ad2f}{%
           family={Pochet},
           familyi={P\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9916db53ac2a4d0c8724b7859d5a3115}
      \strng{fullhash}{9916db53ac2a4d0c8724b7859d5a3115}
      \strng{bibnamehash}{9916db53ac2a4d0c8724b7859d5a3115}
      \strng{authorbibnamehash}{9916db53ac2a4d0c8724b7859d5a3115}
      \strng{authornamehash}{9916db53ac2a4d0c8724b7859d5a3115}
      \strng{authorfullhash}{9916db53ac2a4d0c8724b7859d5a3115}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{INFORMS Journal on Computing}
      \field{month}{02}
      \field{title}{A New Formulation and Resolution Method for the p-Center Problem}
      \field{volume}{16}
      \field{year}{2004}
      \field{pages}{83\bibrangedash 94}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1287/ijoc.1030.0028
      \endverb
    \endentry
    \entry{GAAR2022}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e401e040f158b1c25e77130331e6fdd7}{%
           family={Gaar},
           familyi={G\bibinitperiod},
           given={Elisabeth},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6f2c0b195713cdefc681a9b22057d23d}{%
           family={Sinnl},
           familyi={S\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{192d7c8e7a0e2f0725473560120b7fbf}
      \strng{fullhash}{192d7c8e7a0e2f0725473560120b7fbf}
      \strng{bibnamehash}{192d7c8e7a0e2f0725473560120b7fbf}
      \strng{authorbibnamehash}{192d7c8e7a0e2f0725473560120b7fbf}
      \strng{authornamehash}{192d7c8e7a0e2f0725473560120b7fbf}
      \strng{authorfullhash}{192d7c8e7a0e2f0725473560120b7fbf}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The p-center problem (pCP) is a fundamental problem in location science, where we are given customer demand points and possible facility locations, and we want to choose p of these locations to open a facility such that the maximum distance of any customer demand point to its closest open facility is minimized. State-of-the-art solution approaches of pCP use its connection to the set cover problem to solve pCP in an iterative fashion by repeatedly solving set cover problems. The classical textbook integer programming (IP) formulation of pCP is usually dismissed due to its size and bad linear programming (LP)-relaxation bounds. We present a novel solution approach that works on a new IP formulation that can be obtained by a projection from the classical formulation. The formulation is solved by means of branch-and-cut, where cuts for demand points are iteratively generated. Moreover, the formulation can be strengthened with combinatorial information to obtain a much tighter LP-relaxation. In particular, we present a novel way to use lower bound information to obtain stronger cuts. We show that the LP-relaxation bound of our strengthened formulation has the same strength as the best known bound in literature, which is based on a semi-relaxation. Finally, we also present a computational study on instances from the literature with up to more than 700,000 customers and locations. Our solution algorithm is competitive with highly sophisticated set-cover-based solution algorithms, which depend on various components and parameters.}
      \field{issn}{0377-2217}
      \field{journaltitle}{European Journal of Operational Research}
      \field{number}{1}
      \field{title}{A scaleable projection-based branch-and-cut algorithm for the p-center problem}
      \field{volume}{303}
      \field{year}{2022}
      \field{pages}{78\bibrangedash 98}
      \range{pages}{21}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ejor.2022.02.016
      \endverb
      \keyw{Location,-center problem,Integer programming formulation,Lifting,Min-max objective}
    \endentry
    \entry{Hakimi1964}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=499f6b2cb9e299e3489d51a378fe91a4}{%
           family={Hakimi},
           familyi={H\bibinitperiod},
           given={S.\bibnamedelimi L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{499f6b2cb9e299e3489d51a378fe91a4}
      \strng{fullhash}{499f6b2cb9e299e3489d51a378fe91a4}
      \strng{bibnamehash}{499f6b2cb9e299e3489d51a378fe91a4}
      \strng{authorbibnamehash}{499f6b2cb9e299e3489d51a378fe91a4}
      \strng{authornamehash}{499f6b2cb9e299e3489d51a378fe91a4}
      \strng{authorfullhash}{499f6b2cb9e299e3489d51a378fe91a4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The concepts of the “center” and the “median vertex” of a graph are generalized to the “absolute center” and the “absolute median” of a weighted graph (a graph with weights attached to its vertices as well as to its branches). These results are used to find the optimum location of a “switching center” in a communication network and to locate the best place to build a “police station” in a highway system. It is shown that the optimum location of a switching center is always at a vertex of the communication network while the best location for the police station is not necessarily at an intersection. Procedures for finding these locations are given.}
      \field{journaltitle}{Operations Research}
      \field{number}{3}
      \field{title}{Optimum Locations of Switching Centers and the Absolute Centers and Medians of a Graph}
      \field{volume}{12}
      \field{year}{1964}
      \field{pages}{450\bibrangedash 459}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1287/opre.12.3.450
      \endverb
    \endentry
    \entry{McGarvey2022}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=fe104a5ce963fd81fd98529af950f256}{%
           family={McGarvey},
           familyi={M\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70f56f118c00fd97cce4d38bf8313a39}{%
           family={Thorsen},
           familyi={T\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{56c22a8ccd69d7fb87c32e14e2f7aedc}
      \strng{fullhash}{56c22a8ccd69d7fb87c32e14e2f7aedc}
      \strng{bibnamehash}{56c22a8ccd69d7fb87c32e14e2f7aedc}
      \strng{authorbibnamehash}{56c22a8ccd69d7fb87c32e14e2f7aedc}
      \strng{authornamehash}{56c22a8ccd69d7fb87c32e14e2f7aedc}
      \strng{authorfullhash}{56c22a8ccd69d7fb87c32e14e2f7aedc}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Optimization Letters}
      \field{month}{03}
      \field{title}{Nested-Solution Facility Location Models}
      \field{volume}{16}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1007/s11590-021-01759-4
      \endverb
    \endentry
    \entry{Reinelt1991}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=38b844c9f4a823467f2581c274534664}{%
           family={Reinelt},
           familyi={R\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{38b844c9f4a823467f2581c274534664}
      \strng{fullhash}{38b844c9f4a823467f2581c274534664}
      \strng{bibnamehash}{38b844c9f4a823467f2581c274534664}
      \strng{authorbibnamehash}{38b844c9f4a823467f2581c274534664}
      \strng{authornamehash}{38b844c9f4a823467f2581c274534664}
      \strng{authorfullhash}{38b844c9f4a823467f2581c274534664}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper contains the description of a traveling salesman problem library (TSPLIB) which is meant to provide researchers with a broad set of test problems from various sources and with various properties. For every problem a short description is given along with known lower and upper bounds. Several references to computational tests on some of the problems are given. INFORMS Journal on Computing, ISSN 1091-9856, was published as ORSA Journal on Computing from 1989 to 1995 under ISSN 0899-1499.}
      \field{journaltitle}{ORSA Journal on Computing}
      \field{number}{4}
      \field{title}{TSPLIB—A Traveling Salesman Problem Library}
      \field{volume}{3}
      \field{year}{1991}
      \field{pages}{376\bibrangedash 384}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1287/ijoc.3.4.376
      \endverb
    \endentry
    \entry{Roodman1977}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=473a1241bb95d60a0a9906da6570cb0b}{%
           family={Roodman},
           familyi={R\bibinitperiod},
           given={Gary\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fca93a94f6424fdfc3f8d217a0039578}{%
           family={Schwarz},
           familyi={S\bibinitperiod},
           given={Leroy\bibnamedelima B.},
           giveni={L\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{12fd37dd53fb64022881521a75e6b896}
      \strng{fullhash}{12fd37dd53fb64022881521a75e6b896}
      \strng{bibnamehash}{12fd37dd53fb64022881521a75e6b896}
      \strng{authorbibnamehash}{12fd37dd53fb64022881521a75e6b896}
      \strng{authornamehash}{12fd37dd53fb64022881521a75e6b896}
      \strng{authorfullhash}{12fd37dd53fb64022881521a75e6b896}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{A I I E Transactions}
      \field{number}{1}
      \field{title}{Extensions of the Multi-Period Facility Phase-Out Model: New Procedures and Application to a Phase-In/Phase-Out Problem}
      \field{volume}{9}
      \field{year}{1977}
      \field{pages}{103\bibrangedash 107}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1080/05695557708975128
      \endverb
    \endentry
    \entry{Roodman1975}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=473a1241bb95d60a0a9906da6570cb0b}{%
           family={Roodman},
           familyi={R\bibinitperiod},
           given={Gary\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fca93a94f6424fdfc3f8d217a0039578}{%
           family={Schwarz},
           familyi={S\bibinitperiod},
           given={Leroy\bibnamedelima B.},
           giveni={L\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{12fd37dd53fb64022881521a75e6b896}
      \strng{fullhash}{12fd37dd53fb64022881521a75e6b896}
      \strng{bibnamehash}{12fd37dd53fb64022881521a75e6b896}
      \strng{authorbibnamehash}{12fd37dd53fb64022881521a75e6b896}
      \strng{authornamehash}{12fd37dd53fb64022881521a75e6b896}
      \strng{authorfullhash}{12fd37dd53fb64022881521a75e6b896}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{A I I E Transactions}
      \field{number}{2}
      \field{title}{Optimal and Heuristic Facility Phase-out Strategies}
      \field{volume}{7}
      \field{year}{1975}
      \field{pages}{177\bibrangedash 184}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1080/05695557508975000
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

