\beamer@slide {eq:pc1N-obj}{17}
\beamer@slide {eq:pc1N-numfac}{17}
\beamer@slide {eq:pc1N-onetoone}{17}
\beamer@slide {eq:pc1N-onlyopen}{17}
\beamer@slide {eq:pc1N-zpush}{17}
\beamer@slide {eq:pc1N-nested}{17}
\beamer@slide {eq:pc1N-binx}{17}
\beamer@slide {eq:pc1N-biny}{17}
\beamer@slide {eq:pc1N-zreal}{17}
\beamer@slide {eq:nPC}{17}
\beamer@slide {eq:nPCY}{18}
\beamer@slide {eq:pc2N-obj}{18}
\beamer@slide {eq:pc2N-numfac}{18}
\beamer@slide {eq:pc2N-zpush}{18}
\beamer@slide {eq:pc2N-nested}{18}
\beamer@slide {eq:pc2N-bin}{18}
\beamer@slide {eq:pc2N-real}{18}
\beamer@slide {eq:nPCE}{25}
\beamer@slide {eq:nEpCP-obj}{25}
\beamer@slide {eq:nEpCP-faciltiy}{25}
\beamer@slide {eq:nEpCP-rpush}{25}
\beamer@slide {eq:nEpCP-upush}{25}
\beamer@slide {eq:nEpCP-unest}{25}
\beamer@slide {eq:nEpCP-nesting}{25}
\beamer@slide {eq:nEpCP-ybin}{25}
\beamer@slide {eq:nEpCP-ubin}{25}
\beamer@slide {eq:nEpCP-Rreal}{25}
\beamer@slide {tab:complexity}{26}
\beamer@slide {lemma:setK}{28}
\beamer@slide {eq:nEpCP-u_push_new}{28}
\beamer@slide {theorem:strength}{29}
\beamer@slide {eq:nPC2-lift}{29}
\beamer@slide {lemma:upperbounds}{30}
\beamer@slide {lemma:lowerbounds}{30}
\beamer@slide {fig:prepro_pmed}{36}
\beamer@slide {fig:prepro_tsp}{36}
\beamer@slide {fig:prepro}{36}
\beamer@slide {fig:xy_gap}{37}
\beamer@slide {fig:xy_runtime}{37}
\beamer@slide {fig:xy}{37}
\beamer@slide {fig:y_gap}{38}
\beamer@slide {fig:y_runtime}{38}
\beamer@slide {fig:y}{38}
\beamer@slide {fig:u_gap}{39}
\beamer@slide {fig:u_runtime}{39}
\beamer@slide {fig:u}{39}
\beamer@slide {fig:models_gap}{40}
\beamer@slide {fig:models_runtime}{40}
\beamer@slide {fig:models}{40}
\beamer@slide {fig:rel_regret}{41}
\beamer@slide {fig:rel_fac}{41}
\beamer@slide {fig:manage}{41}
