\beamer@slide {eq:nPCY}{30}
\beamer@slide {eq:nPCE}{33}
\beamer@slide {tab:complexity}{37}
\beamer@slide {theorem:strength}{40}
\beamer@slide {eq:nPC2-lift}{40}
\beamer@slide {lemma:setK}{44}
\beamer@slide {lemma:upperbounds}{47}
\beamer@slide {fig:nPC1_runtime}{67}
\beamer@slide {fig:nPC1_gap}{67}
\beamer@slide {fig:nPC1}{67}
\beamer@slide {fig:nPC2_runtime}{68}
\beamer@slide {fig:nPC2_gap}{68}
\beamer@slide {fig:nPC2}{68}
\beamer@slide {fig:nPC3_runtime}{69}
\beamer@slide {fig:nPC3_gap}{69}
\beamer@slide {fig:nPC3}{69}
\beamer@slide {fig:PH_runtime}{70}
\beamer@slide {fig:PH_gap}{70}
\beamer@slide {fig:PH}{70}
\beamer@slide {fig:rel_regret}{71}
\beamer@slide {fig:rel_fac}{71}
\beamer@slide {fig:manage}{71}
\beamer@slide {eq:nPC}{78}
