\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid3}{1398509}{16409188}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid5}{0}{0}
\pgfsyspdfmark {pgfid6}{0}{0}
\pgfsyspdfmark {pgfid7}{0}{0}
\pgfsyspdfmark {pgfid8}{0}{0}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\pgfsyspdfmark {pgfid10}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{albareda2009multi}
\abx@aux@segm{0}{0}{albareda2009multi}
\abx@aux@cite{0}{conforti2014integer}
\abx@aux@segm{0}{0}{conforti2014integer}
\abx@aux@cite{0}{bakker2024value}
\abx@aux@segm{0}{0}{bakker2024value}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\pgfsyspdfmark {pgfid12}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{albareda2009multi}
\abx@aux@segm{0}{0}{albareda2009multi}
\abx@aux@cite{0}{conforti2014integer}
\abx@aux@segm{0}{0}{conforti2014integer}
\abx@aux@cite{0}{bakker2024value}
\abx@aux@segm{0}{0}{bakker2024value}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\pgfsyspdfmark {pgfid13}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{albareda2009multi}
\abx@aux@segm{0}{0}{albareda2009multi}
\abx@aux@cite{0}{conforti2014integer}
\abx@aux@segm{0}{0}{conforti2014integer}
\abx@aux@cite{0}{bakker2024value}
\abx@aux@segm{0}{0}{bakker2024value}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\pgfsyspdfmark {pgfid14}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{albareda2009multi}
\abx@aux@segm{0}{0}{albareda2009multi}
\abx@aux@cite{0}{conforti2014integer}
\abx@aux@segm{0}{0}{conforti2014integer}
\abx@aux@cite{0}{bakker2024value}
\abx@aux@segm{0}{0}{bakker2024value}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\pgfsyspdfmark {pgfid15}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{albareda2009multi}
\abx@aux@segm{0}{0}{albareda2009multi}
\abx@aux@cite{0}{conforti2014integer}
\abx@aux@segm{0}{0}{conforti2014integer}
\abx@aux@cite{0}{bakker2024value}
\abx@aux@segm{0}{0}{bakker2024value}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\pgfsyspdfmark {pgfid16}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{albareda2009multi}
\abx@aux@segm{0}{0}{albareda2009multi}
\abx@aux@cite{0}{conforti2014integer}
\abx@aux@segm{0}{0}{conforti2014integer}
\abx@aux@cite{0}{bakker2024value}
\abx@aux@segm{0}{0}{bakker2024value}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\pgfsyspdfmark {pgfid17}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{albareda2009multi}
\abx@aux@segm{0}{0}{albareda2009multi}
\abx@aux@cite{0}{conforti2014integer}
\abx@aux@segm{0}{0}{conforti2014integer}
\abx@aux@cite{0}{bakker2024value}
\abx@aux@segm{0}{0}{bakker2024value}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{8/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{14}}}
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid20}{0}{0}
\pgfsyspdfmark {pgfid22}{0}{0}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid24}{0}{0}
\pgfsyspdfmark {pgfid25}{0}{0}
\pgfsyspdfmark {pgfid26}{0}{0}
\pgfsyspdfmark {pgfid27}{0}{0}
\pgfsyspdfmark {pgfid28}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{16/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{23}}}
\pgfsyspdfmark {pgfid29}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid31}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {1}{MILP formulations}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{MILP formulations}{25}{MILP formulations}{0}}}
\pgfsyspdfmark {pgfid33}{1398509}{15467113}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid34}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\newlabel{eq:nPCY}{{1}{26}{MILP formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nPCY}{26}}
\pgfsyspdfmark {pgfid36}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid37}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\pgfsyspdfmark {pgfid38}{0}{0}
\abx@aux@cite{0}{Elloumi2018}
\abx@aux@segm{0}{0}{Elloumi2018}
\newlabel{eq:nPCE}{{2}{29}{MILP formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nPCE}{29}}
\pgfsyspdfmark {pgfid40}{0}{0}
\abx@aux@cite{0}{Elloumi2018}
\abx@aux@segm{0}{0}{Elloumi2018}
\pgfsyspdfmark {pgfid41}{0}{0}
\abx@aux@cite{0}{Elloumi2018}
\abx@aux@segm{0}{0}{Elloumi2018}
\pgfsyspdfmark {pgfid42}{0}{0}
\abx@aux@cite{0}{Elloumi2018}
\abx@aux@segm{0}{0}{Elloumi2018}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{29/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\pgfsyspdfmark {pgfid43}{0}{0}
\newlabel{tab:complexity}{{1}{33}{MILP formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:complexity}{33}}
\pgfsyspdfmark {pgfid45}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\pgfsyspdfmark {pgfid46}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{Improving the formulations}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Improving the formulations}{35}{Improving the formulations}{0}}}
\pgfsyspdfmark {pgfid48}{1398509}{15467113}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid49}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\newlabel{theorem:strength}{{1}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theorem:strength}{36}}
\@writefile{snm}{\beamer@slide {eq:nPC2-lift}{36}}
\newlabel{eq:nPC2-lift}{{{\textcolor {jkuGreen}{nL-OPT}}}{36}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid51}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid52}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid53}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{36/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\pgfsyspdfmark {pgfid54}{0}{0}
\newlabel{lemma:setK}{{2}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:setK}{40}}
\pgfsyspdfmark {pgfid56}{0}{0}
\pgfsyspdfmark {pgfid57}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\pgfsyspdfmark {pgfid58}{0}{0}
\newlabel{lemma:upperbounds}{{3}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:upperbounds}{43}}
\pgfsyspdfmark {pgfid60}{0}{0}
\pgfsyspdfmark {pgfid61}{0}{0}
\pgfsyspdfmark {pgfid62}{0}{0}
\pgfsyspdfmark {pgfid63}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{43/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{47}}}
\pgfsyspdfmark {pgfid64}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {3}{Implementation}{48}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Implementation}{48}{Implementation}{0}}}
\pgfsyspdfmark {pgfid66}{1398509}{15467113}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid67}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid69}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid70}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid71}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid72}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid73}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{49/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{54}}}
\pgfsyspdfmark {pgfid74}{0}{0}
\pgfsyspdfmark {pgfid76}{0}{0}
\pgfsyspdfmark {pgfid77}{0}{0}
\pgfsyspdfmark {pgfid78}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{55/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\pgfsyspdfmark {pgfid79}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{59}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{59}{Results}{0}}}
\pgfsyspdfmark {pgfid81}{1398509}{15467113}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid82}{0}{0}
\abx@aux@cite{0}{chen2009new}
\abx@aux@segm{0}{0}{chen2009new}
\abx@aux@cite{0}{contardo2019scalable}
\abx@aux@segm{0}{0}{contardo2019scalable}
\abx@aux@cite{0}{calik2013double}
\abx@aux@segm{0}{0}{calik2013double}
\abx@aux@cite{0}{contardo2019scalable}
\abx@aux@segm{0}{0}{contardo2019scalable}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid84}{0}{0}
\abx@aux@cite{0}{chen2009new}
\abx@aux@segm{0}{0}{chen2009new}
\abx@aux@cite{0}{contardo2019scalable}
\abx@aux@segm{0}{0}{contardo2019scalable}
\abx@aux@cite{0}{calik2013double}
\abx@aux@segm{0}{0}{calik2013double}
\abx@aux@cite{0}{contardo2019scalable}
\abx@aux@segm{0}{0}{contardo2019scalable}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid85}{0}{0}
\abx@aux@cite{0}{chen2009new}
\abx@aux@segm{0}{0}{chen2009new}
\abx@aux@cite{0}{contardo2019scalable}
\abx@aux@segm{0}{0}{contardo2019scalable}
\abx@aux@cite{0}{calik2013double}
\abx@aux@segm{0}{0}{calik2013double}
\abx@aux@cite{0}{contardo2019scalable}
\abx@aux@segm{0}{0}{contardo2019scalable}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{60/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\pgfsyspdfmark {pgfid86}{0}{0}
\newlabel{fig:nPC1_runtime}{{1a}{63}{Subfigure 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC1_runtime}{63}}
\newlabel{sub@fig:nPC1_runtime}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{fig:nPC1_gap}{{1b}{63}{Subfigure 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC1_gap}{63}}
\newlabel{sub@fig:nPC1_gap}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\newlabel{fig:nPC1}{{20}{63}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC1}{63}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid88}{0}{0}
\newlabel{fig:nPC2_runtime}{{1c}{64}{Subfigure 1c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC2_runtime}{64}}
\newlabel{sub@fig:nPC2_runtime}{{(c)}{c}{Subfigure 1c\relax }{Doc-Start}{}}
\newlabel{fig:nPC2_gap}{{1d}{64}{Subfigure 1d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC2_gap}{64}}
\newlabel{sub@fig:nPC2_gap}{{(d)}{d}{Subfigure 1d\relax }{Doc-Start}{}}
\newlabel{fig:nPC2}{{21}{64}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC2}{64}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid90}{0}{0}
\newlabel{fig:nPC3_runtime}{{1e}{65}{Subfigure 1e}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC3_runtime}{65}}
\newlabel{sub@fig:nPC3_runtime}{{(e)}{e}{Subfigure 1e\relax }{Doc-Start}{}}
\newlabel{fig:nPC3_gap}{{1f}{65}{Subfigure 1f}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC3_gap}{65}}
\newlabel{sub@fig:nPC3_gap}{{(f)}{f}{Subfigure 1f\relax }{Doc-Start}{}}
\newlabel{fig:nPC3}{{22}{65}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC3}{65}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pgfsyspdfmark {pgfid92}{0}{0}
\newlabel{fig:PH_runtime}{{1g}{66}{Subfigure 1g}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PH_runtime}{66}}
\newlabel{sub@fig:PH_runtime}{{(g)}{g}{Subfigure 1g\relax }{Doc-Start}{}}
\newlabel{fig:PH_gap}{{1h}{66}{Subfigure 1h}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PH_gap}{66}}
\newlabel{sub@fig:PH_gap}{{(h)}{h}{Subfigure 1h\relax }{Doc-Start}{}}
\newlabel{fig:PH}{{23}{66}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PH}{66}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pgfsyspdfmark {pgfid94}{0}{0}
\newlabel{fig:rel_regret}{{1i}{67}{Subfigure 1i}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rel_regret}{67}}
\newlabel{sub@fig:rel_regret}{{(i)}{i}{Subfigure 1i\relax }{Doc-Start}{}}
\newlabel{fig:rel_fac}{{1j}{67}{Subfigure 1j}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rel_fac}{67}}
\newlabel{sub@fig:rel_fac}{{(j)}{j}{Subfigure 1j\relax }{Doc-Start}{}}
\newlabel{fig:manage}{{24}{67}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:manage}{67}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pgfsyspdfmark {pgfid96}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pgfsyspdfmark {pgfid98}{0}{0}
\pgfsyspdfmark {pgfid100}{1398509}{16409188}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{End of presentation}{70}{End of presentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{70}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pgfsyspdfmark {pgfid102}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{70/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\pgfsyspdfmark {pgfid103}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{70/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\pgfsyspdfmark {pgfid104}{0}{0}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\newlabel{eq:nPC}{{3}{73}{End of presentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nPC}{73}}
\pgfsyspdfmark {pgfid106}{0}{0}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\pgfsyspdfmark {pgfid107}{0}{0}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\pgfsyspdfmark {pgfid108}{0}{0}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{73/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{76}}}
\pgfsyspdfmark {pgfid109}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{76}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{76}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {76}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
\abx@aux@read@bbl@mdfivesum{3C0805E52953455D65F8F92774965BF7}
\abx@aux@defaultrefcontext{0}{albareda2009multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Elloumi2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bakker2024value}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{calik2013double}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2009new}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{conforti2014integer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{contardo2019scalable}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiley2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GAAR2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McGarvey2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roodman1975}{nty/global//global/global}
\gdef \@abspage@last{76}
