\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid3}{1398509}{18273868}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid5}{0}{0}
\pgfsyspdfmark {pgfid6}{0}{0}
\pgfsyspdfmark {pgfid7}{0}{0}
\pgfsyspdfmark {pgfid8}{0}{0}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\pgfsyspdfmark {pgfid10}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{albareda2009multi}
\abx@aux@segm{0}{0}{albareda2009multi}
\abx@aux@cite{0}{conforti2014integer}
\abx@aux@segm{0}{0}{conforti2014integer}
\abx@aux@cite{0}{bakker2024value}
\abx@aux@segm{0}{0}{bakker2024value}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\pgfsyspdfmark {pgfid12}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{albareda2009multi}
\abx@aux@segm{0}{0}{albareda2009multi}
\abx@aux@cite{0}{conforti2014integer}
\abx@aux@segm{0}{0}{conforti2014integer}
\abx@aux@cite{0}{bakker2024value}
\abx@aux@segm{0}{0}{bakker2024value}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\pgfsyspdfmark {pgfid13}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{albareda2009multi}
\abx@aux@segm{0}{0}{albareda2009multi}
\abx@aux@cite{0}{conforti2014integer}
\abx@aux@segm{0}{0}{conforti2014integer}
\abx@aux@cite{0}{bakker2024value}
\abx@aux@segm{0}{0}{bakker2024value}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\pgfsyspdfmark {pgfid14}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{albareda2009multi}
\abx@aux@segm{0}{0}{albareda2009multi}
\abx@aux@cite{0}{conforti2014integer}
\abx@aux@segm{0}{0}{conforti2014integer}
\abx@aux@cite{0}{bakker2024value}
\abx@aux@segm{0}{0}{bakker2024value}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\pgfsyspdfmark {pgfid15}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{albareda2009multi}
\abx@aux@segm{0}{0}{albareda2009multi}
\abx@aux@cite{0}{conforti2014integer}
\abx@aux@segm{0}{0}{conforti2014integer}
\abx@aux@cite{0}{bakker2024value}
\abx@aux@segm{0}{0}{bakker2024value}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\pgfsyspdfmark {pgfid16}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{albareda2009multi}
\abx@aux@segm{0}{0}{albareda2009multi}
\abx@aux@cite{0}{conforti2014integer}
\abx@aux@segm{0}{0}{conforti2014integer}
\abx@aux@cite{0}{bakker2024value}
\abx@aux@segm{0}{0}{bakker2024value}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\pgfsyspdfmark {pgfid17}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{albareda2009multi}
\abx@aux@segm{0}{0}{albareda2009multi}
\abx@aux@cite{0}{conforti2014integer}
\abx@aux@segm{0}{0}{conforti2014integer}
\abx@aux@cite{0}{bakker2024value}
\abx@aux@segm{0}{0}{bakker2024value}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{8/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{14}}}
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid20}{0}{0}
\pgfsyspdfmark {pgfid22}{0}{0}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid24}{0}{0}
\pgfsyspdfmark {pgfid25}{0}{0}
\pgfsyspdfmark {pgfid26}{0}{0}
\pgfsyspdfmark {pgfid27}{0}{0}
\pgfsyspdfmark {pgfid28}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{16/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{23}}}
\pgfsyspdfmark {pgfid29}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {1}{Mixed Integer Linear Programming (MILP) Formulations}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Mixed Integer Linear Programming (MILP) Formulations}{24}{Mixed Integer Linear Programming (MILP) Formulations}{0}}}
\pgfsyspdfmark {pgfid31}{1398509}{17331793}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid32}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\newlabel{eq:nPCY}{{1}{25}{Mixed Integer Linear Programming (MILP) Formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nPCY}{25}}
\pgfsyspdfmark {pgfid34}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid35}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\pgfsyspdfmark {pgfid36}{0}{0}
\abx@aux@cite{0}{Elloumi2018}
\abx@aux@segm{0}{0}{Elloumi2018}
\newlabel{eq:nPCE}{{2}{28}{Mixed Integer Linear Programming (MILP) Formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nPCE}{28}}
\pgfsyspdfmark {pgfid38}{0}{0}
\abx@aux@cite{0}{Elloumi2018}
\abx@aux@segm{0}{0}{Elloumi2018}
\pgfsyspdfmark {pgfid39}{0}{0}
\abx@aux@cite{0}{Elloumi2018}
\abx@aux@segm{0}{0}{Elloumi2018}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\pgfsyspdfmark {pgfid40}{0}{0}
\newlabel{tab:complexity}{{1}{31}{Mixed Integer Linear Programming (MILP) Formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:complexity}{31}}
\pgfsyspdfmark {pgfid42}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\pgfsyspdfmark {pgfid43}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{Improving the formulations}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Improving the formulations}{33}{Improving the formulations}{0}}}
\pgfsyspdfmark {pgfid45}{1398509}{17331793}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid46}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\newlabel{theorem:strength}{{1}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theorem:strength}{34}}
\@writefile{snm}{\beamer@slide {eq:nPC2-lift}{34}}
\newlabel{eq:nPC2-lift}{{{\textcolor {jkuGreen}{nL-OPT}}}{34}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid48}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid49}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid50}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{34/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\pgfsyspdfmark {pgfid51}{0}{0}
\newlabel{obs:bounds}{{1}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs:bounds}{38}}
\newlabel{obs:setVariables}{{2}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs:setVariables}{38}}
\newlabel{prop:reduceVariables}{{1}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:reduceVariables}{38}}
\pgfsyspdfmark {pgfid53}{0}{0}
\pgfsyspdfmark {pgfid54}{0}{0}
\pgfsyspdfmark {pgfid55}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\pgfsyspdfmark {pgfid56}{0}{0}
\pgfsyspdfmark {pgfid58}{0}{0}
\pgfsyspdfmark {pgfid59}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\pgfsyspdfmark {pgfid60}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {3}{Implementation}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Implementation}{45}{Implementation}{0}}}
\pgfsyspdfmark {pgfid62}{1398509}{17331793}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid63}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid65}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid66}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid67}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid68}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{46/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\pgfsyspdfmark {pgfid69}{0}{0}
\pgfsyspdfmark {pgfid71}{0}{0}
\pgfsyspdfmark {pgfid72}{0}{0}
\pgfsyspdfmark {pgfid73}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{51/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\pgfsyspdfmark {pgfid74}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{55}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{55}{Results}{0}}}
\pgfsyspdfmark {pgfid76}{1398509}{17331793}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid77}{0}{0}
\pgfsyspdfmark {pgfid79}{0}{0}
\pgfsyspdfmark {pgfid80}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{56/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\pgfsyspdfmark {pgfid81}{0}{0}
\newlabel{fig:nPC1_runtime}{{1a}{59}{Subfigure 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC1_runtime}{59}}
\newlabel{sub@fig:nPC1_runtime}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{fig:nPC1_gap}{{1b}{59}{Subfigure 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC1_gap}{59}}
\newlabel{sub@fig:nPC1_gap}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\newlabel{fig:nPC1}{{19}{59}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC1}{59}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid83}{0}{0}
\newlabel{fig:nPC2_runtime}{{1c}{60}{Subfigure 1c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC2_runtime}{60}}
\newlabel{sub@fig:nPC2_runtime}{{(c)}{c}{Subfigure 1c\relax }{Doc-Start}{}}
\newlabel{fig:nPC2_gap}{{1d}{60}{Subfigure 1d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC2_gap}{60}}
\newlabel{sub@fig:nPC2_gap}{{(d)}{d}{Subfigure 1d\relax }{Doc-Start}{}}
\newlabel{fig:nPC2}{{20}{60}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC2}{60}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid85}{0}{0}
\newlabel{fig:nPC3_runtime}{{1e}{61}{Subfigure 1e}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC3_runtime}{61}}
\newlabel{sub@fig:nPC3_runtime}{{(e)}{e}{Subfigure 1e\relax }{Doc-Start}{}}
\newlabel{fig:nPC3_gap}{{1f}{61}{Subfigure 1f}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC3_gap}{61}}
\newlabel{sub@fig:nPC3_gap}{{(f)}{f}{Subfigure 1f\relax }{Doc-Start}{}}
\newlabel{fig:nPC3}{{21}{61}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC3}{61}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid87}{0}{0}
\newlabel{fig:PH_runtime}{{1g}{62}{Subfigure 1g}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PH_runtime}{62}}
\newlabel{sub@fig:PH_runtime}{{(g)}{g}{Subfigure 1g\relax }{Doc-Start}{}}
\newlabel{fig:PH_gap}{{1h}{62}{Subfigure 1h}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PH_gap}{62}}
\newlabel{sub@fig:PH_gap}{{(h)}{h}{Subfigure 1h\relax }{Doc-Start}{}}
\newlabel{fig:PH}{{22}{62}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PH}{62}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pgfsyspdfmark {pgfid89}{0}{0}
\newlabel{fig:rel_regret}{{1i}{63}{Subfigure 1i}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rel_regret}{63}}
\newlabel{sub@fig:rel_regret}{{(i)}{i}{Subfigure 1i\relax }{Doc-Start}{}}
\newlabel{fig:rel_fac}{{1j}{63}{Subfigure 1j}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rel_fac}{63}}
\newlabel{sub@fig:rel_fac}{{(j)}{j}{Subfigure 1j\relax }{Doc-Start}{}}
\newlabel{fig:manage}{{23}{63}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:manage}{63}}
\pgfsyspdfmark {pgfid91}{0}{0}
\newlabel{sub@fig:rel_regret}{{(k)}{k}{Subfigure 1k\relax }{Doc-Start}{}}
\newlabel{sub@fig:rel_fac}{{(l)}{l}{Subfigure 1l\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{63/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\pgfsyspdfmark {pgfid92}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pgfsyspdfmark {pgfid94}{0}{0}
\pgfsyspdfmark {pgfid96}{1398509}{18273868}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{66}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{End of presentation}{67}{End of presentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{66}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{67}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pgfsyspdfmark {pgfid98}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{67/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\pgfsyspdfmark {pgfid99}{0}{0}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\newlabel{eq:nPC}{{4}{69}{End of presentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nPC}{69}}
\pgfsyspdfmark {pgfid101}{0}{0}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\pgfsyspdfmark {pgfid102}{0}{0}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\pgfsyspdfmark {pgfid103}{0}{0}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{69/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\pgfsyspdfmark {pgfid104}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{72}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{72}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {72}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\abx@aux@read@bbl@mdfivesum{330502D82941309237C521C65CCE9097}
\abx@aux@defaultrefcontext{0}{albareda2009multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Elloumi2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bakker2024value}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{conforti2014integer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiley2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GAAR2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McGarvey2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roodman1975}{nty/global//global/global}
\gdef \@abspage@last{72}
