\beamer@slide {eq:nPC}{20}
\beamer@slide {eq:nPCY}{31}
\beamer@slide {eq:pc2N-obj}{31}
\beamer@slide {eq:pc2N-numfac}{31}
\beamer@slide {eq:pc2N-zpush}{31}
\beamer@slide {eq:pc2N-nested}{31}
\beamer@slide {eq:pc2N-bin}{31}
\beamer@slide {eq:pc2N-real}{31}
\beamer@slide {eq:nPCE}{38}
\beamer@slide {eq:nEpCP-obj}{38}
\beamer@slide {eq:nEpCP-faciltiy}{38}
\beamer@slide {eq:nEpCP-rpush}{38}
\beamer@slide {eq:nEpCP-upush}{38}
\beamer@slide {eq:nEpCP-unest}{38}
\beamer@slide {eq:nEpCP-nesting}{38}
\beamer@slide {eq:nEpCP-ybin}{38}
\beamer@slide {eq:nEpCP-ubin}{38}
\beamer@slide {eq:nEpCP-Rreal}{38}
\beamer@slide {tab:complexity}{39}
\beamer@slide {lemma:setK}{41}
\beamer@slide {eq:nEpCP-u_push_new}{41}
\beamer@slide {theorem:strength}{42}
\beamer@slide {eq:nPC2-lift}{42}
\beamer@slide {lemma:upperbounds}{43}
\beamer@slide {lemma:lowerbounds}{43}
\beamer@slide {fig:prepro_pmed}{49}
\beamer@slide {fig:prepro_tsp}{49}
\beamer@slide {fig:prepro}{49}
\beamer@slide {fig:xy_gap}{50}
\beamer@slide {fig:xy_runtime}{50}
\beamer@slide {fig:xy}{50}
\beamer@slide {fig:y_gap}{51}
\beamer@slide {fig:y_runtime}{51}
\beamer@slide {fig:y}{51}
\beamer@slide {fig:u_gap}{52}
\beamer@slide {fig:u_runtime}{52}
\beamer@slide {fig:u}{52}
\beamer@slide {fig:models_gap}{53}
\beamer@slide {fig:models_runtime}{53}
\beamer@slide {fig:models}{53}
\beamer@slide {fig:rel_regret}{54}
\beamer@slide {fig:rel_fac}{54}
\beamer@slide {fig:manage}{54}
