\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid3}{1398509}{18273868}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid5}{0}{0}
\pgfsyspdfmark {pgfid6}{0}{0}
\pgfsyspdfmark {pgfid7}{0}{0}
\pgfsyspdfmark {pgfid8}{0}{0}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\pgfsyspdfmark {pgfid10}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{albareda2009multi}
\abx@aux@segm{0}{0}{albareda2009multi}
\abx@aux@cite{0}{conforti2014integer}
\abx@aux@segm{0}{0}{conforti2014integer}
\abx@aux@cite{0}{bakker2024value}
\abx@aux@segm{0}{0}{bakker2024value}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\pgfsyspdfmark {pgfid12}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{albareda2009multi}
\abx@aux@segm{0}{0}{albareda2009multi}
\abx@aux@cite{0}{conforti2014integer}
\abx@aux@segm{0}{0}{conforti2014integer}
\abx@aux@cite{0}{bakker2024value}
\abx@aux@segm{0}{0}{bakker2024value}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\pgfsyspdfmark {pgfid13}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{albareda2009multi}
\abx@aux@segm{0}{0}{albareda2009multi}
\abx@aux@cite{0}{conforti2014integer}
\abx@aux@segm{0}{0}{conforti2014integer}
\abx@aux@cite{0}{bakker2024value}
\abx@aux@segm{0}{0}{bakker2024value}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\pgfsyspdfmark {pgfid14}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{albareda2009multi}
\abx@aux@segm{0}{0}{albareda2009multi}
\abx@aux@cite{0}{conforti2014integer}
\abx@aux@segm{0}{0}{conforti2014integer}
\abx@aux@cite{0}{bakker2024value}
\abx@aux@segm{0}{0}{bakker2024value}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\pgfsyspdfmark {pgfid15}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{albareda2009multi}
\abx@aux@segm{0}{0}{albareda2009multi}
\abx@aux@cite{0}{conforti2014integer}
\abx@aux@segm{0}{0}{conforti2014integer}
\abx@aux@cite{0}{bakker2024value}
\abx@aux@segm{0}{0}{bakker2024value}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\pgfsyspdfmark {pgfid16}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{albareda2009multi}
\abx@aux@segm{0}{0}{albareda2009multi}
\abx@aux@cite{0}{conforti2014integer}
\abx@aux@segm{0}{0}{conforti2014integer}
\abx@aux@cite{0}{bakker2024value}
\abx@aux@segm{0}{0}{bakker2024value}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\pgfsyspdfmark {pgfid17}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{albareda2009multi}
\abx@aux@segm{0}{0}{albareda2009multi}
\abx@aux@cite{0}{conforti2014integer}
\abx@aux@segm{0}{0}{conforti2014integer}
\abx@aux@cite{0}{bakker2024value}
\abx@aux@segm{0}{0}{bakker2024value}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{8/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{14}}}
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid20}{0}{0}
\pgfsyspdfmark {pgfid22}{0}{0}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid24}{0}{0}
\pgfsyspdfmark {pgfid25}{0}{0}
\pgfsyspdfmark {pgfid26}{0}{0}
\pgfsyspdfmark {pgfid27}{0}{0}
\pgfsyspdfmark {pgfid28}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{16/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{23}}}
\pgfsyspdfmark {pgfid29}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {1}{Mixed Integer Linear Programming (MILP) Formulations}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Mixed Integer Linear Programming (MILP) Formulations}{24}{Mixed Integer Linear Programming (MILP) Formulations}{0}}}
\pgfsyspdfmark {pgfid31}{1398509}{17331793}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid32}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\newlabel{eq:nPCY}{{1}{25}{Mixed Integer Linear Programming (MILP) Formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nPCY}{25}}
\pgfsyspdfmark {pgfid34}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid35}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\pgfsyspdfmark {pgfid36}{0}{0}
\abx@aux@cite{0}{Elloumi2018}
\abx@aux@segm{0}{0}{Elloumi2018}
\newlabel{eq:nPCE}{{2}{28}{Mixed Integer Linear Programming (MILP) Formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nPCE}{28}}
\pgfsyspdfmark {pgfid38}{0}{0}
\abx@aux@cite{0}{Elloumi2018}
\abx@aux@segm{0}{0}{Elloumi2018}
\pgfsyspdfmark {pgfid39}{0}{0}
\abx@aux@cite{0}{Elloumi2018}
\abx@aux@segm{0}{0}{Elloumi2018}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\pgfsyspdfmark {pgfid40}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{Improving the formulations}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Improving the formulations}{31}{Improving the formulations}{0}}}
\pgfsyspdfmark {pgfid42}{1398509}{17331793}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid43}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\newlabel{theorem:strength}{{1}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theorem:strength}{32}}
\@writefile{snm}{\beamer@slide {eq:nPC2-lift}{32}}
\newlabel{eq:nPC2-lift}{{{\textcolor {jkuGreen}{nL-OPT}}}{32}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid45}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid46}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid47}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{32/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\pgfsyspdfmark {pgfid48}{0}{0}
\newlabel{obs:bounds}{{1}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs:bounds}{36}}
\newlabel{obs:setVariables}{{2}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs:setVariables}{36}}
\newlabel{prop:reduceVariables}{{11}{36}{Improving the formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:reduceVariables}{36}}
\pgfsyspdfmark {pgfid50}{0}{0}
\pgfsyspdfmark {pgfid51}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\pgfsyspdfmark {pgfid52}{0}{0}
\pgfsyspdfmark {pgfid54}{0}{0}
\pgfsyspdfmark {pgfid55}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\pgfsyspdfmark {pgfid56}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {3}{Implementation}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Implementation}{42}{Implementation}{0}}}
\pgfsyspdfmark {pgfid58}{1398509}{17331793}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid59}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid61}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid62}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid63}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid64}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{43/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{47}}}
\pgfsyspdfmark {pgfid65}{0}{0}
\pgfsyspdfmark {pgfid67}{0}{0}
\pgfsyspdfmark {pgfid68}{0}{0}
\pgfsyspdfmark {pgfid69}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{48/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\pgfsyspdfmark {pgfid70}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{52}{Results}{0}}}
\pgfsyspdfmark {pgfid72}{1398509}{17331793}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid73}{0}{0}
\pgfsyspdfmark {pgfid75}{0}{0}
\pgfsyspdfmark {pgfid76}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\pgfsyspdfmark {pgfid77}{0}{0}
\newlabel{fig:nPC2_runtime}{{1a}{56}{Subfigure 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC2_runtime}{56}}
\newlabel{sub@fig:nPC2_runtime}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{fig:nPC2_gap}{{1b}{56}{Subfigure 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC2_gap}{56}}
\newlabel{sub@fig:nPC2_gap}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\newlabel{fig:nPC2}{{18}{56}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC2}{56}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid79}{0}{0}
\newlabel{fig:nPC3_runtime}{{1c}{57}{Subfigure 1c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC3_runtime}{57}}
\newlabel{sub@fig:nPC3_runtime}{{(c)}{c}{Subfigure 1c\relax }{Doc-Start}{}}
\newlabel{fig:nPC3_gap}{{1d}{57}{Subfigure 1d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC3_gap}{57}}
\newlabel{sub@fig:nPC3_gap}{{(d)}{d}{Subfigure 1d\relax }{Doc-Start}{}}
\newlabel{fig:nPC3}{{19}{57}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC3}{57}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid81}{0}{0}
\newlabel{fig:PH_runtime}{{1e}{58}{Subfigure 1e}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PH_runtime}{58}}
\newlabel{sub@fig:PH_runtime}{{(e)}{e}{Subfigure 1e\relax }{Doc-Start}{}}
\newlabel{fig:PH_gap}{{1f}{58}{Subfigure 1f}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PH_gap}{58}}
\newlabel{sub@fig:PH_gap}{{(f)}{f}{Subfigure 1f\relax }{Doc-Start}{}}
\newlabel{fig:PH}{{20}{58}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PH}{58}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid83}{0}{0}
\newlabel{fig:rel_regret}{{1g}{59}{Subfigure 1g}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rel_regret}{59}}
\newlabel{sub@fig:rel_regret}{{(g)}{g}{Subfigure 1g\relax }{Doc-Start}{}}
\newlabel{fig:rel_fac}{{1h}{59}{Subfigure 1h}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rel_fac}{59}}
\newlabel{sub@fig:rel_fac}{{(h)}{h}{Subfigure 1h\relax }{Doc-Start}{}}
\newlabel{fig:manage}{{21}{59}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:manage}{59}}
\pgfsyspdfmark {pgfid85}{0}{0}
\newlabel{sub@fig:rel_regret}{{(i)}{i}{Subfigure 1i\relax }{Doc-Start}{}}
\newlabel{sub@fig:rel_fac}{{(j)}{j}{Subfigure 1j\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{59/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\pgfsyspdfmark {pgfid86}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid88}{0}{0}
\pgfsyspdfmark {pgfid90}{1398509}{18273868}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{End of presentation}{63}{End of presentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{63}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid92}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{63/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\pgfsyspdfmark {pgfid93}{0}{0}
\newlabel{fig:nPC1_runtime}{{1k}{65}{Subfigure 1k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC1_runtime}{65}}
\newlabel{sub@fig:nPC1_runtime}{{(k)}{k}{Subfigure 1k\relax }{Doc-Start}{}}
\newlabel{fig:nPC1_gap}{{1l}{65}{Subfigure 1l}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC1_gap}{65}}
\newlabel{sub@fig:nPC1_gap}{{(l)}{l}{Subfigure 1l\relax }{Doc-Start}{}}
\newlabel{fig:nPC1}{{26}{65}{End of presentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC1}{65}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pgfsyspdfmark {pgfid95}{0}{0}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\newlabel{eq:nPC}{{4}{66}{End of presentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nPC}{66}}
\pgfsyspdfmark {pgfid97}{0}{0}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\pgfsyspdfmark {pgfid98}{0}{0}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\pgfsyspdfmark {pgfid99}{0}{0}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{66/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{69}}}
\pgfsyspdfmark {pgfid100}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{69}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{69}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {69}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\abx@aux@read@bbl@mdfivesum{330502D82941309237C521C65CCE9097}
\abx@aux@defaultrefcontext{0}{albareda2009multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Elloumi2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bakker2024value}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{conforti2014integer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiley2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GAAR2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McGarvey2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roodman1975}{nty/global//global/global}
\gdef \@abspage@last{69}
