\beamer@slide {eq:nPCY}{33}
\beamer@slide {eq:pc2N-obj}{33}
\beamer@slide {eq:pc2N-numfac}{33}
\beamer@slide {eq:pc2N-zpush}{33}
\beamer@slide {eq:pc2N-nested}{33}
\beamer@slide {eq:pc2N-bin}{33}
\beamer@slide {eq:pc2N-real}{33}
\beamer@slide {eq:nPCE}{40}
\beamer@slide {eq:nEpCP-obj}{40}
\beamer@slide {eq:nEpCP-faciltiy}{40}
\beamer@slide {eq:nEpCP-rpush}{40}
\beamer@slide {eq:nEpCP-upush}{40}
\beamer@slide {eq:nEpCP-unest}{40}
\beamer@slide {eq:nEpCP-nesting}{40}
\beamer@slide {eq:nEpCP-ybin}{40}
\beamer@slide {eq:nEpCP-ubin}{40}
\beamer@slide {eq:nEpCP-Rreal}{40}
\beamer@slide {tab:complexity}{41}
\beamer@slide {lemma:setK}{43}
\beamer@slide {eq:nEpCP-u_push_new}{43}
\beamer@slide {theorem:strength}{44}
\beamer@slide {eq:nPC2-lift}{44}
\beamer@slide {lemma:upperbounds}{45}
\beamer@slide {lemma:lowerbounds}{45}
\beamer@slide {fig:prepro_pmed}{51}
\beamer@slide {fig:prepro_tsp}{51}
\beamer@slide {fig:prepro}{51}
\beamer@slide {fig:xy_gap}{52}
\beamer@slide {fig:xy_runtime}{52}
\beamer@slide {fig:xy}{52}
\beamer@slide {fig:y_gap}{53}
\beamer@slide {fig:y_runtime}{53}
\beamer@slide {fig:y}{53}
\beamer@slide {fig:u_gap}{54}
\beamer@slide {fig:u_runtime}{54}
\beamer@slide {fig:u}{54}
\beamer@slide {fig:models_gap}{55}
\beamer@slide {fig:models_runtime}{55}
\beamer@slide {fig:models}{55}
\beamer@slide {fig:rel_regret}{56}
\beamer@slide {fig:rel_fac}{56}
\beamer@slide {fig:manage}{56}
\beamer@slide {eq:nPC}{65}
