% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{albareda2009multi}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=35650daa8c77582ec03392678ea96e5c}{%
           family={Albareda-Sambola},
           familyi={A\bibinithyphendelim S\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=29d90e900b2f7bf4c541aa62f3e78cd2}{%
           family={Fernández},
           familyi={F\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=658deb25cdb255a74489b3562ddd4751}{%
           family={Hinojosa},
           familyi={H\bibinitperiod},
           given={Yolanda},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7de69ccc6b8331f954c21eda9db5d622}{%
           family={Puerto},
           familyi={P\bibinitperiod},
           given={Justo},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{588f92668a382abdd573479761c85cb5}
      \strng{fullhash}{163f435609f584ec49f009497e23f72e}
      \strng{bibnamehash}{588f92668a382abdd573479761c85cb5}
      \strng{authorbibnamehash}{588f92668a382abdd573479761c85cb5}
      \strng{authornamehash}{588f92668a382abdd573479761c85cb5}
      \strng{authorfullhash}{163f435609f584ec49f009497e23f72e}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Operations Research}
      \field{number}{5}
      \field{title}{The multi-period incremental service facility location problem}
      \field{volume}{36}
      \field{year}{2009}
      \field{pages}{1356\bibrangedash 1375}
      \range{pages}{20}
    \endentry
    \entry{Elloumi2018}{inbook}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cc5158c6c2d265a5f343f4ff0a8a4c9a}{%
           family={Ales},
           familyi={A\bibinitperiod},
           given={Zacharie},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f521032e67e613488b5ec87e48daec7}{%
           family={Elloumi},
           familyi={E\bibinitperiod},
           given={Sourour},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{9611d59013231d97172a697de2acd1ff}
      \strng{fullhash}{9611d59013231d97172a697de2acd1ff}
      \strng{bibnamehash}{9611d59013231d97172a697de2acd1ff}
      \strng{authorbibnamehash}{9611d59013231d97172a697de2acd1ff}
      \strng{authornamehash}{9611d59013231d97172a697de2acd1ff}
      \strng{authorfullhash}{9611d59013231d97172a697de2acd1ff}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Combinatorial Optimization: 5th International Symposium, ISCO 2018, Marrakesh, Morocco, April 11--13, 2018, Revised Selected Papers 5}
      \field{title}{Compact MILP formulations for the p-center problem}
      \field{year}{2018}
      \field{pages}{14\bibrangedash 25}
      \range{pages}{12}
    \endentry
    \entry{bakker2024value}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4fcf16d9e2061d2bc45e2fe6bfdb045d}{%
           family={Bakker},
           familyi={B\bibinitperiod},
           given={Hannah},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=39a12b6a5f3a92e4a258219395d5188e}{%
           family={Nickel},
           familyi={N\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{af9a1a1e54d0a26ba8e1e42f0fad8939}
      \strng{fullhash}{af9a1a1e54d0a26ba8e1e42f0fad8939}
      \strng{bibnamehash}{af9a1a1e54d0a26ba8e1e42f0fad8939}
      \strng{authorbibnamehash}{af9a1a1e54d0a26ba8e1e42f0fad8939}
      \strng{authornamehash}{af9a1a1e54d0a26ba8e1e42f0fad8939}
      \strng{authorfullhash}{af9a1a1e54d0a26ba8e1e42f0fad8939}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Operations Research}
      \field{title}{The Value of the Multi-period Solution revisited: When to model time in capacitated location problems}
      \field{volume}{161}
      \field{year}{2024}
      \field{pages}{106428}
      \range{pages}{1}
    \endentry
    \entry{conforti2014integer}{book}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=7c81773474602dfd70a1ef2592805d03}{%
           family={Conforti},
           familyi={C\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6097c8dac72c605fecb566085a6f17b0}{%
           family={Cornuéjols},
           familyi={C\bibinitperiod},
           given={Gérard},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e906349369476ab81211faadb61fe98}{%
           family={Zambelli},
           familyi={Z\bibinitperiod},
           given={Giacomo},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c81773474602dfd70a1ef2592805d03}{%
           family={Conforti},
           familyi={C\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6097c8dac72c605fecb566085a6f17b0}{%
           family={Cornuéjols},
           familyi={C\bibinitperiod},
           given={Gérard},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e906349369476ab81211faadb61fe98}{%
           family={Zambelli},
           familyi={Z\bibinitperiod},
           given={Giacomo},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6b8b6432909ed0b3896577f679c9d248}
      \strng{fullhash}{b4b38f21c09b2f1b177f087751a3a9ea}
      \strng{bibnamehash}{6b8b6432909ed0b3896577f679c9d248}
      \strng{authorbibnamehash}{6b8b6432909ed0b3896577f679c9d248}
      \strng{authornamehash}{6b8b6432909ed0b3896577f679c9d248}
      \strng{authorfullhash}{b4b38f21c09b2f1b177f087751a3a9ea}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Integer programming models}
      \field{year}{2014}
    \endentry
    \entry{wiley2013}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=be82b7822f7234b494a6103d8a9c8d3f}{%
           family={Daskin},
           familyi={D\bibinitperiod},
           given={Mark\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Ltd}%
      }
      \strng{namehash}{be82b7822f7234b494a6103d8a9c8d3f}
      \strng{fullhash}{be82b7822f7234b494a6103d8a9c8d3f}
      \strng{bibnamehash}{be82b7822f7234b494a6103d8a9c8d3f}
      \strng{authorbibnamehash}{be82b7822f7234b494a6103d8a9c8d3f}
      \strng{authornamehash}{be82b7822f7234b494a6103d8a9c8d3f}
      \strng{authorfullhash}{be82b7822f7234b494a6103d8a9c8d3f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Summary The coverage distance, or service standard, was exogenously specified in the set covering and maximum covering models of Chapter 4 and the extensions of those models. The center problem treats the coverage distance as an endogenous decision variable. The center problem locates a fixed number of facilities to minimize the maximum distance between any demand node and the nearest facility to that demand node. The absolute center model allows facilities to be located anywhere on the network while the vertex center model restricts facility locations to the nodes. Unweighted problems treat each demand node identically while weighted problems allow nodes to be valued or weighted differently. Polynomial algorithms for the absolute 1- and 2-center problems on an unweighted tree network are presented as is an algorithm for the absolute 1-center on a weighted tree. The vertex center problem on a general graph is then discussed, followed by a discussion of algorithms for the absolute center problem on a general graph.}
      \field{title}{Network and Discrete Location: Models, Algorithms, and Applications, Second Edition}
      \field{year}{2013}
      \keyw{center problem,absolute center,vertex center,weighted center,unweighted center,tree network}
    \endentry
    \entry{GAAR2022}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e401e040f158b1c25e77130331e6fdd7}{%
           family={Gaar},
           familyi={G\bibinitperiod},
           given={Elisabeth},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6f2c0b195713cdefc681a9b22057d23d}{%
           family={Sinnl},
           familyi={S\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{192d7c8e7a0e2f0725473560120b7fbf}
      \strng{fullhash}{192d7c8e7a0e2f0725473560120b7fbf}
      \strng{bibnamehash}{192d7c8e7a0e2f0725473560120b7fbf}
      \strng{authorbibnamehash}{192d7c8e7a0e2f0725473560120b7fbf}
      \strng{authornamehash}{192d7c8e7a0e2f0725473560120b7fbf}
      \strng{authorfullhash}{192d7c8e7a0e2f0725473560120b7fbf}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Operational Research}
      \field{number}{1}
      \field{title}{A scaleable projection-based branch-and-cut algorithm for the p-center problem}
      \field{volume}{303}
      \field{year}{2022}
      \field{pages}{78\bibrangedash 98}
      \range{pages}{21}
    \endentry
    \entry{McGarvey2022}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=368a488a70b402df6a547ead88254e66}{%
           family={McGarvey},
           familyi={M\bibinitperiod},
           given={Ronald\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70f56f118c00fd97cce4d38bf8313a39}{%
           family={Thorsen},
           familyi={T\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b6ed24d9a174d07e01d146439311fd48}
      \strng{fullhash}{b6ed24d9a174d07e01d146439311fd48}
      \strng{bibnamehash}{b6ed24d9a174d07e01d146439311fd48}
      \strng{authorbibnamehash}{b6ed24d9a174d07e01d146439311fd48}
      \strng{authornamehash}{b6ed24d9a174d07e01d146439311fd48}
      \strng{authorfullhash}{b6ed24d9a174d07e01d146439311fd48}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Optimization letters}
      \field{number}{2}
      \field{title}{Nested-solution facility location models}
      \field{volume}{16}
      \field{year}{2022}
      \field{pages}{497\bibrangedash 514}
      \range{pages}{18}
    \endentry
    \entry{Roodman1975}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=473a1241bb95d60a0a9906da6570cb0b}{%
           family={Roodman},
           familyi={R\bibinitperiod},
           given={Gary\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fca93a94f6424fdfc3f8d217a0039578}{%
           family={Schwarz},
           familyi={S\bibinitperiod},
           given={Leroy\bibnamedelima B.},
           giveni={L\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{12fd37dd53fb64022881521a75e6b896}
      \strng{fullhash}{12fd37dd53fb64022881521a75e6b896}
      \strng{bibnamehash}{12fd37dd53fb64022881521a75e6b896}
      \strng{authorbibnamehash}{12fd37dd53fb64022881521a75e6b896}
      \strng{authornamehash}{12fd37dd53fb64022881521a75e6b896}
      \strng{authorfullhash}{12fd37dd53fb64022881521a75e6b896}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AIIE transactions}
      \field{number}{2}
      \field{title}{Optimal and heuristic facility phase-out strategies}
      \field{volume}{7}
      \field{year}{1975}
      \field{pages}{177\bibrangedash 184}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput

