\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid3}{1398509}{18273868}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{Hakimi1964}
\abx@aux@segm{0}{0}{Hakimi1964}
\abx@aux@cite{0}{Elloumi2018}
\abx@aux@segm{0}{0}{Elloumi2018}
\abx@aux@cite{0}{contardo2019scalable}
\abx@aux@segm{0}{0}{contardo2019scalable}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid5}{0}{0}
\abx@aux@cite{0}{Hakimi1964}
\abx@aux@segm{0}{0}{Hakimi1964}
\abx@aux@cite{0}{Elloumi2018}
\abx@aux@segm{0}{0}{Elloumi2018}
\abx@aux@cite{0}{contardo2019scalable}
\abx@aux@segm{0}{0}{contardo2019scalable}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid6}{0}{0}
\abx@aux@cite{0}{Hakimi1964}
\abx@aux@segm{0}{0}{Hakimi1964}
\abx@aux@cite{0}{Elloumi2018}
\abx@aux@segm{0}{0}{Elloumi2018}
\abx@aux@cite{0}{contardo2019scalable}
\abx@aux@segm{0}{0}{contardo2019scalable}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid7}{0}{0}
\abx@aux@cite{0}{Hakimi1964}
\abx@aux@segm{0}{0}{Hakimi1964}
\abx@aux@cite{0}{Elloumi2018}
\abx@aux@segm{0}{0}{Elloumi2018}
\abx@aux@cite{0}{contardo2019scalable}
\abx@aux@segm{0}{0}{contardo2019scalable}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid8}{0}{0}
\abx@aux@cite{0}{Hakimi1964}
\abx@aux@segm{0}{0}{Hakimi1964}
\abx@aux@cite{0}{Elloumi2018}
\abx@aux@segm{0}{0}{Elloumi2018}
\abx@aux@cite{0}{contardo2019scalable}
\abx@aux@segm{0}{0}{contardo2019scalable}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid9}{0}{0}
\abx@aux@cite{0}{Hakimi1964}
\abx@aux@segm{0}{0}{Hakimi1964}
\abx@aux@cite{0}{Elloumi2018}
\abx@aux@segm{0}{0}{Elloumi2018}
\abx@aux@cite{0}{contardo2019scalable}
\abx@aux@segm{0}{0}{contardo2019scalable}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\pgfsyspdfmark {pgfid10}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{albareda2009multi}
\abx@aux@segm{0}{0}{albareda2009multi}
\abx@aux@cite{0}{conforti2014integer}
\abx@aux@segm{0}{0}{conforti2014integer}
\abx@aux@cite{0}{bakker2024value}
\abx@aux@segm{0}{0}{bakker2024value}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\pgfsyspdfmark {pgfid12}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{albareda2009multi}
\abx@aux@segm{0}{0}{albareda2009multi}
\abx@aux@cite{0}{conforti2014integer}
\abx@aux@segm{0}{0}{conforti2014integer}
\abx@aux@cite{0}{bakker2024value}
\abx@aux@segm{0}{0}{bakker2024value}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\pgfsyspdfmark {pgfid13}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{albareda2009multi}
\abx@aux@segm{0}{0}{albareda2009multi}
\abx@aux@cite{0}{conforti2014integer}
\abx@aux@segm{0}{0}{conforti2014integer}
\abx@aux@cite{0}{bakker2024value}
\abx@aux@segm{0}{0}{bakker2024value}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\pgfsyspdfmark {pgfid14}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{albareda2009multi}
\abx@aux@segm{0}{0}{albareda2009multi}
\abx@aux@cite{0}{conforti2014integer}
\abx@aux@segm{0}{0}{conforti2014integer}
\abx@aux@cite{0}{bakker2024value}
\abx@aux@segm{0}{0}{bakker2024value}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\pgfsyspdfmark {pgfid15}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{albareda2009multi}
\abx@aux@segm{0}{0}{albareda2009multi}
\abx@aux@cite{0}{conforti2014integer}
\abx@aux@segm{0}{0}{conforti2014integer}
\abx@aux@cite{0}{bakker2024value}
\abx@aux@segm{0}{0}{bakker2024value}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\pgfsyspdfmark {pgfid16}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{albareda2009multi}
\abx@aux@segm{0}{0}{albareda2009multi}
\abx@aux@cite{0}{conforti2014integer}
\abx@aux@segm{0}{0}{conforti2014integer}
\abx@aux@cite{0}{bakker2024value}
\abx@aux@segm{0}{0}{bakker2024value}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\pgfsyspdfmark {pgfid17}{0}{0}
\abx@aux@cite{0}{Roodman1975}
\abx@aux@segm{0}{0}{Roodman1975}
\abx@aux@cite{0}{albareda2009multi}
\abx@aux@segm{0}{0}{albareda2009multi}
\abx@aux@cite{0}{conforti2014integer}
\abx@aux@segm{0}{0}{conforti2014integer}
\abx@aux@cite{0}{bakker2024value}
\abx@aux@segm{0}{0}{bakker2024value}
\abx@aux@cite{0}{McGarvey2022}
\abx@aux@segm{0}{0}{McGarvey2022}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{8/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{14}}}
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid20}{0}{0}
\pgfsyspdfmark {pgfid22}{0}{0}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid24}{0}{0}
\pgfsyspdfmark {pgfid25}{0}{0}
\pgfsyspdfmark {pgfid26}{0}{0}
\pgfsyspdfmark {pgfid27}{0}{0}
\pgfsyspdfmark {pgfid28}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{16/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{23}}}
\pgfsyspdfmark {pgfid29}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {1}{Mixed Integer Linear Programming (MILP) formulations}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Mixed Integer Linear Programming (MILP) formulations}{24}{Mixed Integer Linear Programming (MILP) formulations}{0}}}
\pgfsyspdfmark {pgfid31}{1398509}{17331793}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid32}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\newlabel{eq:nPCY}{{1}{25}{Mixed Integer Linear Programming (MILP) formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nPCY}{25}}
\@writefile{snm}{\beamer@slide {eq:nPCY-zpush}{25}}
\newlabel{eq:nPCY-zpush}{{1c}{25}{Mixed Integer Linear Programming (MILP) formulations}{Doc-Start}{}}
\pgfsyspdfmark {pgfid34}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid35}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\pgfsyspdfmark {pgfid36}{0}{0}
\abx@aux@cite{0}{Elloumi2018}
\abx@aux@segm{0}{0}{Elloumi2018}
\newlabel{eq:nPCE}{{2}{28}{Mixed Integer Linear Programming (MILP) formulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nPCE}{28}}
\pgfsyspdfmark {pgfid38}{0}{0}
\abx@aux@cite{0}{Elloumi2018}
\abx@aux@segm{0}{0}{Elloumi2018}
\pgfsyspdfmark {pgfid39}{0}{0}
\abx@aux@cite{0}{Elloumi2018}
\abx@aux@segm{0}{0}{Elloumi2018}
\pgfsyspdfmark {pgfid40}{0}{0}
\abx@aux@cite{0}{Elloumi2018}
\abx@aux@segm{0}{0}{Elloumi2018}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\pgfsyspdfmark {pgfid41}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{Improving the formulations}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Improving the formulations}{32}{Improving the formulations}{0}}}
\pgfsyspdfmark {pgfid43}{1398509}{17331793}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid44}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\newlabel{theorem:strength}{{1}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theorem:strength}{33}}
\@writefile{snm}{\beamer@slide {eq:nPC2-lift}{33}}
\newlabel{eq:nPC2-lift}{{{\textcolor {jkuGreen}{nL-OPT}}}{33}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid46}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid47}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid48}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{33/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\pgfsyspdfmark {pgfid49}{0}{0}
\newlabel{obs:bounds}{{1}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs:bounds}{37}}
\newlabel{obs:setVariables}{{2}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs:setVariables}{37}}
\pgfsyspdfmark {pgfid51}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\pgfsyspdfmark {pgfid52}{0}{0}
\pgfsyspdfmark {pgfid54}{0}{0}
\pgfsyspdfmark {pgfid55}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\pgfsyspdfmark {pgfid56}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {3}{Computational results}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Computational results}{42}{Computational results}{0}}}
\pgfsyspdfmark {pgfid58}{1398509}{17331793}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid59}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid61}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid62}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\pgfsyspdfmark {pgfid63}{0}{0}
\abx@aux@cite{0}{GAAR2022}
\abx@aux@segm{0}{0}{GAAR2022}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{43/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\pgfsyspdfmark {pgfid64}{0}{0}
\abx@aux@cite{0}{Beasley1985}
\abx@aux@segm{0}{0}{Beasley1985}
\abx@aux@cite{0}{Reinelt1991}
\abx@aux@segm{0}{0}{Reinelt1991}
\pgfsyspdfmark {pgfid66}{0}{0}
\abx@aux@cite{0}{Beasley1985}
\abx@aux@segm{0}{0}{Beasley1985}
\abx@aux@cite{0}{Reinelt1991}
\abx@aux@segm{0}{0}{Reinelt1991}
\pgfsyspdfmark {pgfid67}{0}{0}
\abx@aux@cite{0}{Beasley1985}
\abx@aux@segm{0}{0}{Beasley1985}
\abx@aux@cite{0}{Reinelt1991}
\abx@aux@segm{0}{0}{Reinelt1991}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\pgfsyspdfmark {pgfid68}{0}{0}
\pgfsyspdfmark {pgfid70}{0}{0}
\pgfsyspdfmark {pgfid71}{0}{0}
\pgfsyspdfmark {pgfid72}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{50/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\pgfsyspdfmark {pgfid73}{0}{0}
\newlabel{fig:nPC2_runtime}{{2a}{54}{Subfigure 2a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC2_runtime}{54}}
\newlabel{sub@fig:nPC2_runtime}{{(a)}{a}{Subfigure 2a\relax }{Doc-Start}{}}
\newlabel{fig:nPC2_gap}{{2b}{54}{Subfigure 2b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC2_gap}{54}}
\newlabel{sub@fig:nPC2_gap}{{(b)}{b}{Subfigure 2b\relax }{Doc-Start}{}}
\newlabel{fig:nPC2}{{17}{54}{Computational results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC2}{54}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid75}{0}{0}
\newlabel{fig:nPC3_runtime}{{2c}{55}{Subfigure 2c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC3_runtime}{55}}
\newlabel{sub@fig:nPC3_runtime}{{(c)}{c}{Subfigure 2c\relax }{Doc-Start}{}}
\newlabel{fig:nPC3_gap}{{2d}{55}{Subfigure 2d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC3_gap}{55}}
\newlabel{sub@fig:nPC3_gap}{{(d)}{d}{Subfigure 2d\relax }{Doc-Start}{}}
\newlabel{fig:nPC3}{{18}{55}{Computational results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC3}{55}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid77}{0}{0}
\newlabel{fig:PH_runtime}{{2e}{56}{Subfigure 2e}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PH_runtime}{56}}
\newlabel{sub@fig:PH_runtime}{{(e)}{e}{Subfigure 2e\relax }{Doc-Start}{}}
\newlabel{fig:PH_gap}{{2f}{56}{Subfigure 2f}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PH_gap}{56}}
\newlabel{sub@fig:PH_gap}{{(f)}{f}{Subfigure 2f\relax }{Doc-Start}{}}
\newlabel{fig:PH}{{19}{56}{Computational results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PH}{56}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid79}{0}{0}
\newlabel{fig:rel_regret}{{2g}{57}{Subfigure 2g}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rel_regret}{57}}
\newlabel{sub@fig:rel_regret}{{(g)}{g}{Subfigure 2g\relax }{Doc-Start}{}}
\newlabel{fig:rel_fac}{{2h}{57}{Subfigure 2h}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rel_fac}{57}}
\newlabel{sub@fig:rel_fac}{{(h)}{h}{Subfigure 2h\relax }{Doc-Start}{}}
\newlabel{fig:manage}{{20}{57}{Computational results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:manage}{57}}
\pgfsyspdfmark {pgfid81}{0}{0}
\newlabel{sub@fig:rel_regret}{{(i)}{i}{Subfigure 2i\relax }{Doc-Start}{}}
\newlabel{sub@fig:rel_fac}{{(j)}{j}{Subfigure 2j\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{57/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\pgfsyspdfmark {pgfid82}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid84}{0}{0}
\pgfsyspdfmark {pgfid86}{1398509}{18273868}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{End of presentation}{61}{End of presentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{61}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid88}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{61/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\pgfsyspdfmark {pgfid89}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{61/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\pgfsyspdfmark {pgfid90}{0}{0}
\newlabel{fig:nPC1_runtime}{{2k}{64}{Subfigure 2k}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC1_runtime}{64}}
\newlabel{sub@fig:nPC1_runtime}{{(k)}{k}{Subfigure 2k\relax }{Doc-Start}{}}
\newlabel{fig:nPC1_gap}{{2l}{64}{Subfigure 2l}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC1_gap}{64}}
\newlabel{sub@fig:nPC1_gap}{{(l)}{l}{Subfigure 2l\relax }{Doc-Start}{}}
\newlabel{fig:nPC1}{{26}{64}{End of presentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nPC1}{64}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid92}{0}{0}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\newlabel{eq:nPC}{{4}{65}{End of presentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nPC}{65}}
\pgfsyspdfmark {pgfid94}{0}{0}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\pgfsyspdfmark {pgfid95}{0}{0}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\pgfsyspdfmark {pgfid96}{0}{0}
\abx@aux@cite{0}{wiley2013}
\abx@aux@segm{0}{0}{wiley2013}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{65/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\pgfsyspdfmark {pgfid97}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{68}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {68}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\abx@aux@read@bbl@mdfivesum{A205904F90DAE21024C8AFBDAD4EC3C9}
\abx@aux@defaultrefcontext{0}{albareda2009multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Elloumi2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bakker2024value}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Beasley1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{conforti2014integer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{contardo2019scalable}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiley2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GAAR2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hakimi1964}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McGarvey2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reinelt1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roodman1975}{nty/global//global/global}
\gdef \@abspage@last{68}
